  <!DOCTYPE html>

<html lang="en-US">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut-icon" href="http://saielectricals.com/wp-content/uploads/2017/05/favicon.jpg"> 

        <!-- CSS -->
       <title>Page not found &#8211; Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Feed" href="http://saielectricals.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Comments Feed" href="http://saielectricals.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/saielectricals.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.22"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://saielectricals.com/wp-includes/css/dashicons.min.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://saielectricals.com/wp-includes/css/jquery-ui-dialog.min.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://saielectricals.com/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700%7CRoboto+Slab:regular:400%7CRoboto:regular:400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://saielectricals.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://saielectricals.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://saielectricals.com/wp-content/uploads/maxmegamenu/style.css?ver=a3233a' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-bootstrap-style-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/bootstrap.min.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-font-awesome-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/font-awesome.min.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-style-css'  href='http://saielectricals.com/wp-content/themes/mistiri/style.css?ver=2018-09-04' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-animate-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/animate.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-magnific-popup-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/magnific-popup.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-carousel-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/owl.carousel.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-main-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/main.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-responsive-css'  href='http://saielectricals.com/wp-content/themes/mistiri/css/responsive.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='nimblebox-style-css'  href='http://saielectricals.com/wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='http://saielectricals.com/wp-content/plugins/nimble-portfolio/includes/nimble-portfolio.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='http://saielectricals.com/wp-content/plugins/nimble-portfolio/skins/default/skin.css?ver=4.6.22' type='text/css' media='all' />
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.0.5'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.0.5'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.5 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='http://saielectricals.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://saielectricals.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://saielectricals.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.22" />

<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><!-- <meta name="vfb" version="2.9.2" /> -->
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="http://creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<link rel="icon" href="http://creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/gif"/>
<link rel="icon" href="http://creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicon.jpghttp://creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/png"/>
<link rel="apple-touch-icon" href="http://creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://saielectricals.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS Disabled **/</style>
    </head>

<body class="error404 mega-menu-primary wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img src="http://saielectricals.com/wp-content/uploads/2017/06/powerware.png"></div>
                    <div class="col-sm-6" align="center">
                    
                    
                                               <a class="" href="http://saielectricals.com"><img class="img-responsive"  src="http://saielectricals.com/wp-content/uploads/2017/06/saielectronic-logo.png" alt=""></a>
                                                
                        
                    </div>
                    <div class="col-sm-3">
                    
                    
                    
                     <div class="col-md-12">
                                               <div class="info-box pull-right">
                            <span>+(91) - 9766656407</span>
                            <span class="icon-right"><i class="fa fa-phone"></i></span>
                        </div>
                                        </div>
                    
                   <div class="col-md-12">                          <div class="info-box pull-right">
                         
                            <a href="mailto:info@saielectricals.com">
							info@saielectricals.com</a>
                               <span class=""><i class="fa fa-envelope"></i></span>
                        </div>
                    </div>
                    
                
                    
                    
                    
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- top-bar -->            

        <div class="main-menu menu-two">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-panel-inner-width="300px" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-326' id='mega-menu-item-326'><a class="mega-menu-link" href="http://saielectricals.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1139' id='mega-menu-item-1139'><a class="mega-menu-link" href="http://saielectricals.com/profiles/" aria-haspopup="true" tabindex="0">Profile</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-736' id='mega-menu-item-736'><a class="mega-menu-link" href="http://saielectricals.com/profiles/">Profile</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2033' id='mega-menu-item-2033'><a class="mega-menu-link" href="http://saielectricals.com/profile/#1493366332088-bc14175a-a064">History</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2034' id='mega-menu-item-2034'><a class="mega-menu-link" href="http://saielectricals.com/profile/#1493367496087-f5f2c03e-eb62">Infrastructure</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2044' id='mega-menu-item-2044'><a class="mega-menu-link" href="http://saielectricals.com/profile/#1493367671736-7c3cccf8-279e">Promoters</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2050' id='mega-menu-item-2050'><a class="mega-menu-link" href="http://saielectricals.com/profile-2/">Associations Membership</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2051' id='mega-menu-item-2051'><a class="mega-menu-link" href="http://saielectricals.com/profile-2/#1494827731117-b2e612e4-169e">Awards</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2052' id='mega-menu-item-2052'><a class="mega-menu-link" href="http://saielectricals.com/profile-2/#1494827731245-013a99b0-9566">Our Green Initiatives</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1130' id='mega-menu-item-1130'><a class="mega-menu-link" href="http://saielectricals.com/product-range/" aria-haspopup="true" tabindex="0">Product range</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1132' id='mega-menu-item-1132'><a class="mega-menu-link" href="http://saielectricals.com/product-range/">All Products</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1407' id='mega-menu-item-1407'><a class="mega-menu-link" href="#" aria-haspopup="true">Transformers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1042' id='mega-menu-item-1042'><a class="mega-menu-link" href="http://saielectricals.com/power-and-distribution-transformers-2/">Power And Distribution Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1043' id='mega-menu-item-1043'><a class="mega-menu-link" href="http://saielectricals.com/corrugated-transformers/">Corrugated Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1058' id='mega-menu-item-1058'><a class="mega-menu-link" href="http://saielectricals.com/specialised-transformer/">Specialised Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1061' id='mega-menu-item-1061'><a class="mega-menu-link" href="http://saielectricals.com/power-conditioning-transformer/">Power Conditioning Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1424' id='mega-menu-item-1424'><a class="mega-menu-link" href="http://saielectricals.com/powerware-4hd-transformer/">Powerware 4HD Transformer</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1408' id='mega-menu-item-1408'><a class="mega-menu-link" href="#" aria-haspopup="true">Voltage Stabilizers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1065' id='mega-menu-item-1065'><a class="mega-menu-link" href="http://saielectricals.com/servo-stabilizer-voltage-regulators/">Servo Stabilizer / Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1067' id='mega-menu-item-1067'><a class="mega-menu-link" href="http://saielectricals.com/ht-automatic-voltage-regulators/">HT Automatic Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1430' id='mega-menu-item-1430'><a class="mega-menu-link" href="http://saielectricals.com/powerware-compact-sub-station/">Powerware Compact Sub Station</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1063' id='mega-menu-item-1063'><a class="mega-menu-link" href="http://saielectricals.com/automatic-power-factor-controller/">Automatic Power Factor Controllers</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1048' id='mega-menu-item-1048'><a class="mega-menu-link" href="http://saielectricals.com/online-condition-monitoring-of-transformer/">Online Condition Monitoring Of Transformers</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-867' id='mega-menu-item-867'><a class="mega-menu-link" href="http://saielectricals.com/services/" tabindex="0">Services</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1143' id='mega-menu-item-1143'><a class="mega-menu-link" href="http://saielectricals.com/customers-support/" tabindex="0">Customers support</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-525' id='mega-menu-item-525'><a class="mega-menu-link" href="http://saielectricals.com/photo-gallery/" tabindex="0">Photo Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-930' id='mega-menu-item-930'><a class="mega-menu-link" href="http://saielectricals.com/customers/" tabindex="0">CUSTOMERS</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-align-bottom-left mega-menu-flyout mega-menu-item-1843' id='mega-menu-item-1843'><a class="mega-menu-link" href="http://saielectricals.com/category/blogger/" tabindex="0">BLOG</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-950' id='mega-menu-item-950'><a class="mega-menu-link" href="http://saielectricals.com/contact-us/" tabindex="0">Contact Us</a></li></ul></div>                    </div>
                </div><!-- container -->
            </nav><!-- navbar -->
        </div><!-- main menu -->
    </header><!-- Header -->


	<div class="breadcrumb-section image-bg" style="background-image: url(http://creativechorddesigns.co/saielectrical/wp-content/themes/mistiri/images/bg/4.jpg) !important;">

        <div class="overlay"></div>

        <div class="breadcrumb-content">

            <div class="container text-center">

            	
                <h1><span>Blog & News</span></h1>

            	
            	
                <p>The buildings we create inspire us, reflect who we are as a society.</p>

            	
            </div>

        </div><!-- breadcrumb content -->

    </div><!-- breadcrumb section --> 

    <div class="blog-section blog">

            <div class="container">

                <div class="blogNnews">

                	
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
				                        	<img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2014/05/1.jpg" alt=""> 

				                      	
									</div>

									<div class="time">

										<h2>25 <span>Mar</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="http://saielectricals.com/2017/03/listing-of-blogs-on-servo-voltage-stabilizer/">Listing of blogs on Servo Voltage Stabilizer</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
												
											   <li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                         <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>

											   <li><a href="http://saielectricals.com/2017/03/listing-of-blogs-on-servo-voltage-stabilizer/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2017/03/listing-of-blogs-on-servo-voltage-stabilizer/#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>Servo Voltage Stabilizer experts at Sai Electricals have been releasing blogs on various topics for Servo Voltage Stabilizer. The blogs mainly cover following topics-   1.  Servo Voltage Stabilizer. 2. Automatic Power Factor Controller. We give.</p>

										   <a href="http://saielectricals.com/2017/03/listing-of-blogs-on-servo-voltage-stabilizer/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="http://saielectricals.com/2016/04/install-powerware-voltage-stabilizer-and-start-earning-form-the-day-one/">Install &#8220;POWERWARE&#8221; Voltage Stabilizer and Start Earning Form the Day One. </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
																							   	<li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>
											   	<li><i class="fa fa-folder-o"></i>
							                        <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>
											   	<li><a href="http://saielectricals.com/2016/04/install-powerware-voltage-stabilizer-and-start-earning-form-the-day-one/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2016/04/install-powerware-voltage-stabilizer-and-start-earning-form-the-day-one/#respond"> 0 comment</a></a>
											   	</li>
										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>EFFECT OF STABILIZED VOLTAGE ON EQUIPMENTS A voltage stabilizer, as the name suggests helps us to have a stabilized the voltage. When there is a high voltage then it makes it to the required level of.</p>

										   <a href="http://saielectricals.com/2016/04/install-powerware-voltage-stabilizer-and-start-earning-form-the-day-one/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
				                        	<img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2016/04/POWERWARE-Voltage-Stabilizer.png" alt="">

				                      	
									</div>

									<div class="time">										

										<h2>25 <span>Apr</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
				                        	<img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2016/03/issue-of-bis-license-for-transformer.jpg" alt=""> 

				                      	
									</div>

									<div class="time">

										<h2>01 <span>Mar</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="http://saielectricals.com/2016/03/issue-of-bis-license-for-transformer/">ISSUE OF BIS LICENSE FOR TRANSFORMER</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
												
											   <li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                         <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>

											   <li><a href="http://saielectricals.com/2016/03/issue-of-bis-license-for-transformer/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2016/03/issue-of-bis-license-for-transformer/#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>Sai Electricals is an ISO 9001-2008 certified company, professionally managed &amp; promoted by technocrats from IIT Kanpur with over 3 decades of experience in efficient energy management &amp; power conditioning. We are committed to reduce global.</p>

										   <a href="http://saielectricals.com/2016/03/issue-of-bis-license-for-transformer/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="http://saielectricals.com/2016/01/highlighted-points-for-is-1180-part-1-2014/">HIGHLIGHTED POINTS FOR IS 1180 (Part 1) : 2014 </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
																							   	<li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>
											   	<li><i class="fa fa-folder-o"></i>
							                        <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>
											   	<li><a href="http://saielectricals.com/2016/01/highlighted-points-for-is-1180-part-1-2014/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2016/01/highlighted-points-for-is-1180-part-1-2014/#respond"> 0 comment</a></a>
											   	</li>
										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>To improve the efficiency of our electrical system recently Bureau of Indian Standards has taken some major steps to improve the electrical network of our country and now from 1st Feb 2016 distribution transformer is added.</p>

										   <a href="http://saielectricals.com/2016/01/highlighted-points-for-is-1180-part-1-2014/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
				                        	<img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2016/01/DTF-Outdoor1.jpg" alt="">

				                      	
									</div>

									<div class="time">										

										<h2>13 <span>Jan</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
									</div>

									<div class="time">

										<h2>24 <span>Nov</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="http://saielectricals.com/2015/11/listing-of-blogs-on-transformer/">Listing of blogs on Transformer</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
												
											   <li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                         <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>

											   <li><a href="http://saielectricals.com/2015/11/listing-of-blogs-on-transformer/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2015/11/listing-of-blogs-on-transformer/#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>Dear Sir, Transformer experts at Sai Electricals have been releasing blogs on various topics for transformers. The blogs mainly cover following topics- 1.&nbsp; Installation and Maintenance. 2. Protection of Transformers. 3. Standards and Energy Efficiency of.</p>

										   <a href="http://saielectricals.com/2015/11/listing-of-blogs-on-transformer/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="http://saielectricals.com/2015/09/heartfelt-wishes-to-our-friends-and-followers-on-this-joyful-occasion-of-eid-al-azha/">Heartfelt Wishes to our friends and followers on this joyful occasion of Eid Al-Azha. </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
																							   	<li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>
											   	<li><i class="fa fa-folder-o"></i>
							                        <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>
											   	<li><a href="http://saielectricals.com/2015/09/heartfelt-wishes-to-our-friends-and-followers-on-this-joyful-occasion-of-eid-al-azha/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2015/09/heartfelt-wishes-to-our-friends-and-followers-on-this-joyful-occasion-of-eid-al-azha/#respond"> 0 comment</a></a>
											   	</li>
										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p></p>

										   <a href="http://saielectricals.com/2015/09/heartfelt-wishes-to-our-friends-and-followers-on-this-joyful-occasion-of-eid-al-azha/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
									</div>

									<div class="time">										

										<h2>24 <span>Sep</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
									</div>

									<div class="time">

										<h2>08 <span>Sep</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="http://saielectricals.com/2015/09/zero-defect-and-zero-effect/">ZERO DEFECT AND ZERO EFFECT</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
												
											   <li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                         <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>

											   <li><a href="http://saielectricals.com/2015/09/zero-defect-and-zero-effect/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2015/09/zero-defect-and-zero-effect/#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>Recently our Prime Minister Mr. Narendra Modi has been given a new slogan to our nation, &#8220;Don&#8217;t compromise on two points “Zero Defect” and “Zero Effect&#8221;. Now Let&#8217;s think about this quote deeply we conclude that.</p>

										   <a href="http://saielectricals.com/2015/09/zero-defect-and-zero-effect/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="http://saielectricals.com/2015/08/sai-electricals-wish-you-happy-raksha-bandhan-and-i-pray-to-god-for-your-prosperous-life/">Sai Electricals wish you “HAPPY RAKSHA BANDHAN” and I pray to God for your prosperous life. </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
																							   	<li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>
											   	<li><i class="fa fa-folder-o"></i>
							                        <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>
											   	<li><a href="http://saielectricals.com/2015/08/sai-electricals-wish-you-happy-raksha-bandhan-and-i-pray-to-god-for-your-prosperous-life/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2015/08/sai-electricals-wish-you-happy-raksha-bandhan-and-i-pray-to-god-for-your-prosperous-life/#respond"> 0 comment</a></a>
											   	</li>
										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p></p>

										   <a href="http://saielectricals.com/2015/08/sai-electricals-wish-you-happy-raksha-bandhan-and-i-pray-to-god-for-your-prosperous-life/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
									</div>

									<div class="time">										

										<h2>28 <span>Aug</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
									</div>

									<div class="time">

										<h2>26 <span>Aug</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="http://saielectricals.com/2015/08/site-instructions-for-transformers-part-5/">SITE INSTRUCTIONS FOR TRANSFORMERS (PART 5)</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
												
											   <li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                         <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>

											   <li><a href="http://saielectricals.com/2015/08/site-instructions-for-transformers-part-5/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2015/08/site-instructions-for-transformers-part-5/#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>After successful installation it is very important to take care of the various safety measures during operation of transformer. Transformer ageing is very much depends upon various stresses like electrical i.e. loading patterns, surges &amp; spikes,.</p>

										   <a href="http://saielectricals.com/2015/08/site-instructions-for-transformers-part-5/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="http://saielectricals.com/2015/07/why-meerut-is-vibrant-enough-to-become-a-smart-city/">WHY Meerut is vibrant enough to become a smart city </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">
																							   	<li><i class="fa fa-user"></i><a href="http://saielectricals.com/author/sai-electricals/" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>
											   	<li><i class="fa fa-folder-o"></i>
							                        <a href="http://saielectricals.com/category/blogger/" rel="category tag">blogger</a>							                    </li>
											   	<li><a href="http://saielectricals.com/2015/07/why-meerut-is-vibrant-enough-to-become-a-smart-city/"><i class="fa fa-comment-o"></i><a href="http://saielectricals.com/2015/07/why-meerut-is-vibrant-enough-to-become-a-smart-city/#respond"> 0 comment</a></a>
											   	</li>
										   </ul>

										</div>								   

									   <div class="entry-summary">

											<p>By Girish Kumar Keeping in view the aspirations of modern citizens, in todays world any city with a populations of 1.5 to 2.0 millions people will require smart city to live a life of Vibrancy. A.</p>

										   <a href="http://saielectricals.com/2015/07/why-meerut-is-vibrant-enough-to-become-a-smart-city/" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										
									</div>

									<div class="time">										

										<h2>16 <span>Jul</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
					<div class="prev-next">

						<div class="next"><a href="http://saielectricals.com/images/others/timline.jpg/page/2/" >next<i class="fa fa-chevron-right"></i></a></div>

					</div><!-- prev next --> 

                </div><!-- blog content -->

            </div><!-- container -->

        </div><!-- blog section -->                                 





 

        
        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                                                        <img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2020/08/icon-1.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>
                                        Our location                                    </h3>
                                     Sai Dhaam, Victoria Park
Meerut - 250001, Uttar Pradesh,
India                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2020/08/icon-2.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    Monday - Saturday<BR>
10am to 6pm<BR>
Sunday closed                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2020/08/icon-3.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <BR>
MOBILE: +(91) - 9766656407<BR>
EMAIL ID: info@saielectricals.com                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                                    <div class="row">
                        <div class="footer-logo text-center">
                            
                                                                       
                            <a href="http://saielectricals.com"><img class="img-responsive" src="http://saielectricals.com/wp-content/uploads/2017/04/footer_logo.jpg" alt="Logo"></a>
                                  
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p style="font-size: 12px; color: #aeb2b5;">© 2017 " Saielectrical ". All Rights Reserved. Developed & Managed by Creativechorddesigns</p>                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                                                    <li><a href="https://twitter.com/SAI_ELECTRICALS"><i class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="https://www.linkedin.com/company/sai-electricals?trk=biz-companies-cym"><i class="fa fa-linkedin-square"></i></a></li>
                                                                            <li><a href="https://www.facebook.com/Sai-Electricals-Meerut-455626424552817/"><i class="fa fa-facebook-square"></i></a></li>
                                               
                        
                       
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

				
        <!-- script -->
      <div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div><script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/wpdialog.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/modernizr.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/bootstrap.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/jquery.scrollUp.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/owl.carousel.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/isotope.pkgd.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/magnific-popup.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/inview.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/gmaps.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/themes/mistiri/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-includes/js/wp-embed.min.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto.js?ver=2.1.6'></script>
<script type='text/javascript' src='http://saielectricals.com/wp-content/plugins/nimble-portfolio/includes/sort.js?ver=2.1.6'></script>
    </body>
</html>    