  <!DOCTYPE html>

<html lang="en-US">
        
<!-- Mirrored from saielectricals.com/author/sai-electricals/page/7/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:39:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut-icon" href="../../../../wp-content/uploads/2017/05/favicon.jpg"> 

        <!-- CSS -->
       <title>Sai Electricals &#8211; Page 7 &#8211; Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer</title>
<link rel='dns-prefetch' href='http://maps.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Posts by Sai Electricals Feed" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/saielectricals.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.22"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='../../../../wp-includes/css/dashicons.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='../../../../wp-includes/css/jquery-ui-dialog.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../../../../wp-content/plugins/LayerSlider/static/layerslider/css/layerslider52c7.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700%7CRoboto+Slab:regular:400%7CRoboto:regular:400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../../wp-content/uploads/maxmegamenu/styleec90.css?ver=a3233a' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-bootstrap-style-css'  href='../../../../wp-content/themes/mistiri/css/bootstrap.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-font-awesome-css'  href='../../../../wp-content/themes/mistiri/css/font-awesome.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-style-css'  href='../../../../wp-content/themes/mistiri/style9fc4.css?ver=2018-09-04' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-animate-css'  href='../../../../wp-content/themes/mistiri/css/animate68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-magnific-popup-css'  href='../../../../wp-content/themes/mistiri/css/magnific-popup68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-carousel-css'  href='../../../../wp-content/themes/mistiri/css/owl.carousel68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-main-css'  href='../../../../wp-content/themes/mistiri/css/main68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-responsive-css'  href='../../../../wp-content/themes/mistiri/css/responsive68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='nimblebox-style-css'  href='../../../../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphotoc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='../../../../wp-content/plugins/nimble-portfolio/includes/nimble-portfolioc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='../../../../wp-content/plugins/nimble-portfolio/skins/default/skinc60b.css?ver=4.6.22' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery52c7.js?ver=6.0.5'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions52c7.js?ver=6.0.5'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.5 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.22" />

<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><!-- <meta name="vfb" version="2.9.2" /> -->
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="../../../../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<link rel="icon" href="../../../../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/gif"/>
<link rel="icon" href="../../../../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicon.jpghttp_/creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/png"/>
<link rel="apple-touch-icon" href="../../../../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://saielectricals.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS Disabled **/</style>
    </head>

<body class="archive paged author author-sai-electricals author-2 paged-7 author-paged-7 mega-menu-primary wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img src="../../../../wp-content/uploads/2017/06/powerware.png"></div>
                    <div class="col-sm-6" align="center">
                    
                    
                                               <a class="" href="../../../../index.html"><img class="img-responsive"  src="../../../../wp-content/uploads/2017/06/saielectronic-logo.png" alt=""></a>
                                                
                        
                    </div>
                    <div class="col-sm-3">
                    
                    
                    
                     <div class="col-md-12">
                                               <div class="info-box pull-right">
                            <span>+(91) - 9766656407</span>
                            <span class="icon-right"><i class="fa fa-phone"></i></span>
                        </div>
                                        </div>
                    
                   <div class="col-md-12">                          <div class="info-box pull-right">
                         
                            <a href="mailto:info@saielectricals.com">
							info@saielectricals.com</a>
                               <span class=""><i class="fa fa-envelope"></i></span>
                        </div>
                    </div>
                    
                
                    
                    
                    
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- top-bar -->            

        <div class="main-menu menu-two">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-panel-inner-width="300px" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-326' id='mega-menu-item-326'><a class="mega-menu-link" href="../../../../index.html" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1139' id='mega-menu-item-1139'><a class="mega-menu-link" href="../../../../profiles/index.html" aria-haspopup="true" tabindex="0">Profile</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-736' id='mega-menu-item-736'><a class="mega-menu-link" href="../../../../profiles/index.html">Profile</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2033' id='mega-menu-item-2033'><a class="mega-menu-link" href="../../../../profile/index.html#1493366332088-bc14175a-a064">History</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2034' id='mega-menu-item-2034'><a class="mega-menu-link" href="../../../../profile/index.html#1493367496087-f5f2c03e-eb62">Infrastructure</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2044' id='mega-menu-item-2044'><a class="mega-menu-link" href="../../../../profile/index.html#1493367671736-7c3cccf8-279e">Promoters</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2050' id='mega-menu-item-2050'><a class="mega-menu-link" href="../../../../profile-2/index.html">Associations Membership</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2051' id='mega-menu-item-2051'><a class="mega-menu-link" href="../../../../profile-2/index.html#1494827731117-b2e612e4-169e">Awards</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2052' id='mega-menu-item-2052'><a class="mega-menu-link" href="../../../../profile-2/index.html#1494827731245-013a99b0-9566">Our Green Initiatives</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1130' id='mega-menu-item-1130'><a class="mega-menu-link" href="../../../../product-range/index.html" aria-haspopup="true" tabindex="0">Product range</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1132' id='mega-menu-item-1132'><a class="mega-menu-link" href="../../../../product-range/index.html">All Products</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1407' id='mega-menu-item-1407'><a class="mega-menu-link" href="#" aria-haspopup="true">Transformers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1042' id='mega-menu-item-1042'><a class="mega-menu-link" href="../../../../power-and-distribution-transformers-2/index.html">Power And Distribution Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1043' id='mega-menu-item-1043'><a class="mega-menu-link" href="../../../../corrugated-transformers/index.html">Corrugated Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1058' id='mega-menu-item-1058'><a class="mega-menu-link" href="../../../../specialised-transformer/index.html">Specialised Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1061' id='mega-menu-item-1061'><a class="mega-menu-link" href="../../../../power-conditioning-transformer/index.html">Power Conditioning Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1424' id='mega-menu-item-1424'><a class="mega-menu-link" href="../../../../powerware-4hd-transformer/index.html">Powerware 4HD Transformer</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1408' id='mega-menu-item-1408'><a class="mega-menu-link" href="#" aria-haspopup="true">Voltage Stabilizers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1065' id='mega-menu-item-1065'><a class="mega-menu-link" href="../../../../servo-stabilizer-voltage-regulators/index.html">Servo Stabilizer / Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1067' id='mega-menu-item-1067'><a class="mega-menu-link" href="../../../../ht-automatic-voltage-regulators/index.html">HT Automatic Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1430' id='mega-menu-item-1430'><a class="mega-menu-link" href="../../../../powerware-compact-sub-station/index.html">Powerware Compact Sub Station</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1063' id='mega-menu-item-1063'><a class="mega-menu-link" href="../../../../automatic-power-factor-controller/index.html">Automatic Power Factor Controllers</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1048' id='mega-menu-item-1048'><a class="mega-menu-link" href="../../../../online-condition-monitoring-of-transformer/index.html">Online Condition Monitoring Of Transformers</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-867' id='mega-menu-item-867'><a class="mega-menu-link" href="../../../../services/index.html" tabindex="0">Services</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1143' id='mega-menu-item-1143'><a class="mega-menu-link" href="../../../../customers-support/index.html" tabindex="0">Customers support</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-525' id='mega-menu-item-525'><a class="mega-menu-link" href="../../../../photo-gallery/index.html" tabindex="0">Photo Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-930' id='mega-menu-item-930'><a class="mega-menu-link" href="../../../../customers/index.html" tabindex="0">CUSTOMERS</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-align-bottom-left mega-menu-flyout mega-menu-item-1843' id='mega-menu-item-1843'><a class="mega-menu-link" href="../../../../category/blogger/index.html" tabindex="0">BLOG</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-950' id='mega-menu-item-950'><a class="mega-menu-link" href="../../../../contact-us/index.html" tabindex="0">Contact Us</a></li></ul></div>                    </div>
                </div><!-- container -->
            </nav><!-- navbar -->
        </div><!-- main menu -->
    </header><!-- Header -->


	<div class="breadcrumb-section image-bg">

        <div class="overlay"></div>

        <div class="breadcrumb-content">

            <div class="container text-center">

            	

                <h1><span>Author :  <a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></span></h1>

                <p>The buildings we create inspire us, reflect who we are as a society.</p>

            </div>

        </div><!-- breadcrumb content -->

    </div><!-- breadcrumb section --> 

    <div class="blog-section blog">

            <div class="container">

                <div class="blogNnews">

                	
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										<a href="../../../../2013/12/1-1-bad-effect-of-poor-power-quality/index.html"><img class="img-responsive" src="#" alt="1.1 Bad Effect of Poor Power Quality"></a>

									</div>

									<div class="time">

										<h2>13 <span>Dec</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="../../../../2013/12/1-1-bad-effect-of-poor-power-quality/index.html">1.1 Bad Effect of Poor Power Quality</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/12/1-1-bad-effect-of-poor-power-quality/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/12/1-1-bad-effect-of-poor-power-quality/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											Phase unbalancing and voltage variations are a big enemy of our electrical appliances and equipments, Several problems get generated in industrial, commercial and residential sectors. Some of them are: &nbsp;&nbsp; &nbsp;Production stoppage &nbsp; &nbsp; Burning out.
										   <a href="../../../../2013/12/1-1-bad-effect-of-poor-power-quality/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="../../../../2013/12/1-poor-power-quality/index.html">1. Poor Power Quality </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/12/1-poor-power-quality/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/12/1-poor-power-quality/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											Day by day requirement of electrical energy is increasing but resources are limited,due to this shortage of power quality,Electrical power got polluted and problems of phase unbalancing and voltage variation are generated .This will directly impact.
										   <a href="../../../../2013/12/1-poor-power-quality/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										

										<a href="../../../../2013/12/1-poor-power-quality/index.html"><img class="img-responsive" src="#" alt="1. Poor Power Quality"></a>

									</div>

									<div class="time">

										

										<h2>12 <span>Dec</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										<a href="../../../../2013/12/invitation-to-elecrama14/index.html"><img class="img-responsive" src="#" alt="INVITATION TO ELECRAMA&#8217;14"></a>

									</div>

									<div class="time">

										<h2>05 <span>Dec</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="../../../../2013/12/invitation-to-elecrama14/index.html">INVITATION TO ELECRAMA&#8217;14</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/12/invitation-to-elecrama14/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/12/invitation-to-elecrama14/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											Hi Everyone, We are glad to invite you at ELECRAMA&#8217; 2014. This is the best place where all Manufacturers , traders, utilities, consultants and decision makers from over 100  countries, market leaders with their latest products.
										   <a href="../../../../2013/12/invitation-to-elecrama14/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="../../../../2013/12/positive-response-by-some-of-our-clients-these-are-few-we-have-many/index.html">Positive Response by some of our client&#8217;s .THESE ARE FEW, WE HAVE MANY. </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/12/positive-response-by-some-of-our-clients-these-are-few-we-have-many/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/12/positive-response-by-some-of-our-clients-these-are-few-we-have-many/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											Positive acknowledgement by some of our client. THESE ARE FEW,WE HAVE MANY
										   <a href="../../../../2013/12/positive-response-by-some-of-our-clients-these-are-few-we-have-many/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										

										<a href="../../../../2013/12/positive-response-by-some-of-our-clients-these-are-few-we-have-many/index.html"><img class="img-responsive" src="#" alt="Positive Response by some of our client&#8217;s .THESE ARE FEW, WE HAVE MANY."></a>

									</div>

									<div class="time">

										

										<h2>04 <span>Dec</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										<a href="../../../../2013/11/need-for-electrical-safety-in-hospitals/index.html"><img class="img-responsive" src="#" alt="Need for Electrical Safety in Hospitals"></a>

									</div>

									<div class="time">

										<h2>29 <span>Nov</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="../../../../2013/11/need-for-electrical-safety-in-hospitals/index.html">Need for Electrical Safety in Hospitals</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/11/need-for-electrical-safety-in-hospitals/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/11/need-for-electrical-safety-in-hospitals/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											The patients natural reactions to hazards are reduced or switched off. The heart muscle is highly sensitive to electric currents(currents &gt; 10 uA). The insertion of catheters and the like into the body may reduce the.
										   <a href="../../../../2013/11/need-for-electrical-safety-in-hospitals/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="../../../../2013/11/sai-electricals-salute-to-the-legendary-cricketer/index.html">SAI ELECTRICALS SALUTE TO THE LEGENDARY CRICKETER </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/11/sai-electricals-salute-to-the-legendary-cricketer/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/11/sai-electricals-salute-to-the-legendary-cricketer/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											SAI ELECTRICALS wishes you all the very best for his final match. You are India&#8217;s pride &amp; will always be an inspiration for our country.we will miss you!!! GOD OF CRICKET.
										   <a href="../../../../2013/11/sai-electricals-salute-to-the-legendary-cricketer/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										

										<a href="../../../../2013/11/sai-electricals-salute-to-the-legendary-cricketer/index.html"><img class="img-responsive" src="#" alt="SAI ELECTRICALS SALUTE TO THE LEGENDARY CRICKETER"></a>

									</div>

									<div class="time">

										

										<h2>14 <span>Nov</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										<a href="../../../../2013/11/what-is-power-for-the-common-man/index.html"><img class="img-responsive" src="#" alt="WHAT IS POWER FOR THE COMMON MAN??"></a>

									</div>

									<div class="time">

										<h2>07 <span>Nov</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="../../../../2013/11/what-is-power-for-the-common-man/index.html">WHAT IS POWER FOR THE COMMON MAN??</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/11/what-is-power-for-the-common-man/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/11/what-is-power-for-the-common-man/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											Prevention is better than cure!! Power for us is like water for a fish. Quality of Power is as important as the purity of water we drink. Due to paucity of supply from the grid and.
										   <a href="../../../../2013/11/what-is-power-for-the-common-man/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="../../../../2013/10/ecbc-transformers-guidelines/index.html">ECBC Transformers Guidelines </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/10/ecbc-transformers-guidelines/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/10/ecbc-transformers-guidelines/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											Aiming to stop wasteful use of energy and bridge the power demand-supply gap, the Government of India enacted the Energy Conservation Act(EC Act) and established Bureau of Energy Efficiency under Ministry of Power. One of the.
										   <a href="../../../../2013/10/ecbc-transformers-guidelines/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										

										<a href="../../../../2013/10/ecbc-transformers-guidelines/index.html"><img class="img-responsive" src="#" alt="ECBC Transformers Guidelines"></a>

									</div>

									<div class="time">

										

										<h2>28 <span>Oct</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
                	
                    <div class="blog-content blog-one">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										<a href="../../../../2013/10/energy-saving-through-voltage-control/index.html"><img class="img-responsive" src="#" alt="Energy Saving Through Voltage Control"></a>

									</div>

									<div class="time">

										<h2>09 <span>Oct</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="entry-post">

									<div class="entry-title">

									   <h4><a href="../../../../2013/10/energy-saving-through-voltage-control/index.html">Energy Saving Through Voltage Control</a></h4>

									</div> 

									<div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/10/energy-saving-through-voltage-control/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/10/energy-saving-through-voltage-control/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											A poor power quality manifests itself as frequent voltage fluctuations. When your equipment does not get optimum voltage, it consumes excessive energy. This energy wastage is, however, invisible &amp; goes unnoticed, but this poor quality power.
										   <a href="../../../../2013/10/energy-saving-through-voltage-control/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

						</div><!-- row -->

					</div><!-- blog content -->

                   
					
                	
                	<div class="blog-content blog-two">

						<div class="row">

							<div class="col-md-6 no-padding">

								<div class="entry-post">

								   <div class="entry-title">

									   <h4><a href="../../../../2013/09/energy-saving-through-powerware-servo-voltage-stabilizer/index.html">ENERGY SAVING THROUGH &#8220;POWERWARE SERVO VOLTAGE STABILIZER&#8221; </a></h4>

								   </div> 

								   <div class="post-content">

										<div class="entry-meta">

											<ul class="list-inline">

											   <li><i class="fa fa-user"></i><a href="../../index.html" title="Posts by Sai Electricals" rel="author">Sai Electricals</a></li>

											   <li><i class="fa fa-folder-o"></i>
							                        <a  href="../../../../category/blogger/index.html">

							                            blogger </a>

							                            
							                    </li>

											   <li><a href="../../../../2013/09/energy-saving-through-powerware-servo-voltage-stabilizer/index.html"><i class="fa fa-comment-o"></i><a href="../../../../2013/09/energy-saving-through-powerware-servo-voltage-stabilizer/index.html#respond"> 0 comment</a></a></li>

										   </ul>

										</div>								   

									   <div class="entry-summary">

											A poor power quality manifests itself as frequent voltage fluctuations. When your equipment does not get optimum voltage, it consumes excessive energy. This energy wastage is, however, invisible &amp; goes unnoticed, but this poor quality power.
										   <a href="../../../../2013/09/energy-saving-through-powerware-servo-voltage-stabilizer/index.html" class="btn btn-primary">Read More <i class="fa fa-arrow-right"></i></a>

									   </div>								   

								   </div>

								</div><!-- entry-post -->

							</div>

							<div class="col-md-6 no-padding">

								<div class="blog-image">

									<div class="entry-thumbnail">

										

										<a href="../../../../2013/09/energy-saving-through-powerware-servo-voltage-stabilizer/index.html"><img class="img-responsive" src="#" alt="ENERGY SAVING THROUGH &#8220;POWERWARE SERVO VOLTAGE STABILIZER&#8221;"></a>

									</div>

									<div class="time">

										

										<h2>27 <span>Sep</span></h2>

									</div>

								</div> <!-- blog-image -->

							</div>                    

						</div><!-- row -->

					</div><!-- blog content -->

					
					
					<div class="prev-next">

						<div class="prev"><a href="../6/index.html" ><i class="fa fa-chevron-left"></i>previous</a></div>
<div class="next"><a href="../8/index.html" >next<i class="fa fa-chevron-right"></i></a></div>

					</div><!-- prev next --> 

                </div><!-- blog content -->

            </div><!-- container -->

        </div><!-- blog section --> 

 

        
        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                                                        <img class="img-responsive" src="../../../../wp-content/uploads/2020/08/icon-1.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>
                                        Our location                                    </h3>
                                     SAIELECTRICAL, ROYAL PALM, Manjri Bk, PUNE- 412307,  
landmark- near Emerald Green/Pioneer Kids School
India                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="../../../../wp-content/uploads/2020/08/icon-2.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    Monday - Saturday<BR>
10am to 6pm<BR>
Sunday closed                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="../../../../wp-content/uploads/2020/08/icon-3.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                   <BR>
MOBILE: +(91) - 9766656407<BR>
EMAIL ID: info@saielectricals.com                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                                    <div class="row">
                        <div class="footer-logo text-center">
                            
                                                                       
                            <a href="../../../../index.html"><img class="img-responsive" src="../../../../wp-content/uploads/2017/04/footer_logo.jpg" alt="Logo"></a>
                                  
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p style="font-size: 12px; color: #aeb2b5;">© 2017 " Saielectrical ". All Rights Reserved. Developed & Managed by Creativechorddesigns</p>                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                                                    <li><a href="https://twitter.com/SAI_ELECTRICALS"><i class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="https://www.linkedin.com/company/sai-electricals?trk=biz-companies-cym"><i class="fa fa-linkedin-square"></i></a></li>
                                                                            <li><a href="https://www.facebook.com/Sai-Electricals-Meerut-455626424552817/"><i class="fa fa-facebook-square"></i></a></li>
                                               
                        
                       
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

				
        <!-- script -->
      <div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div><script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/resizable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/draggable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/dialog.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wpdialog.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/modernizr.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/bootstrap.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/jquery.scrollUp.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/owl.carousel.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/isotope.pkgd.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/magnific-popup.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/inview.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/gmaps.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/themes/mistiri/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../../../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/megamenu/js/maxmegamenu2f17.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/nimble-portfolio/includes/sort784e.js?ver=2.1.6'></script>
    </body>

<!-- Mirrored from saielectricals.com/author/sai-electricals/page/7/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:39:06 GMT -->
</html>    