  <!DOCTYPE html>

<html lang="en-US">
        
<!-- Mirrored from saielectrical.com/profile/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:23:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut-icon" href="../wp-content/uploads/2017/05/favicon.jpg"> 

        <!-- CSS -->
       <title>Profile &#8211; Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer</title>
<link rel='dns-prefetch' href='http://maps.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/saielectrical.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.22"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='../wp-includes/css/jquery-ui-dialog.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/layerslider/css/layerslider52c7.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700%7CRoboto+Slab:regular:400%7CRoboto:regular:400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../wp-content/uploads/maxmegamenu/styleec90.css?ver=a3233a' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-bootstrap-style-css'  href='../wp-content/themes/mistiri/css/bootstrap.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-font-awesome-css'  href='../wp-content/themes/mistiri/css/font-awesome.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-style-css'  href='../wp-content/themes/mistiri/style9fc4.css?ver=2018-09-04' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-animate-css'  href='../wp-content/themes/mistiri/css/animate68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-magnific-popup-css'  href='../wp-content/themes/mistiri/css/magnific-popup68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-carousel-css'  href='../wp-content/themes/mistiri/css/owl.carousel68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-main-css'  href='../wp-content/themes/mistiri/css/main68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-responsive-css'  href='../wp-content/themes/mistiri/css/responsive68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimblebox-style-css'  href='../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphotoc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='../wp-content/plugins/nimble-portfolio/includes/nimble-portfolioc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='../wp-content/plugins/nimble-portfolio/skins/default/skinc60b.css?ver=4.6.22' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery52c7.js?ver=6.0.5'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions52c7.js?ver=6.0.5'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.5 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.22" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexc7d1.html?p=2038' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb75a.json?url=http%3A%2F%2Fsaielectrical.com%2Fprofile%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed962c?url=http%3A%2F%2Fsaielectrical.com%2Fprofile%2F&amp;format=xml" />

<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><!-- <meta name="vfb" version="2.9.2" /> -->
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<link rel="icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/gif"/>
<link rel="icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicon.jpghttp_/creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/png"/>
<link rel="apple-touch-icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://saielectrical.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">p {
    margin: 0 0 10px;
    text-align: justify;
    font-size: 14px;
    line-height: 30px;
    color: #6f6f6f;
    font-family: 'montserratregular';
}
.breadcrumb-section {
    background-color: #283949;
    /* background-image: url(../images/bg/4.jpg); */
    background-position: center center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0;
    border-radius: 0;
}
.wpb_wrapper{
line-height: 22px;
}

.wpb_wrapper h4 {
    font-family: inherit;
    font-size: 15px;
}

</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS Disabled **/</style>
    </head>

<body class="page page-id-2038 page-template page-template-template page-template-full-width-page page-template-templatefull-width-page-php mega-menu-primary wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img src="../wp-content/uploads/2017/06/powerware.png"></div>
                    <div class="col-sm-6" align="center">
                    
                    
                                               <a class="" href="../index.html"><img class="img-responsive"  src="../wp-content/uploads/2017/06/saielectronic-logo.png" alt=""></a>
                                                
                        
                    </div>
                    <div class="col-sm-3">
                    
                    
                    
                     <div class="col-md-12">
                                               <div class="info-box pull-right">
                            <span>+(91) - 9766656407</span>
                            <span class="icon-right"><i class="fa fa-phone"></i></span>
                        </div>
                                        </div>
                    
                   <div class="col-md-12">                          <div class="info-box pull-right">
                         
                            <a href="mailto:info@saielectrical.com">
							info@saielectrical.com</a>
                               <span class=""><i class="fa fa-envelope"></i></span>
                        </div>
                    </div>
                    
                
                    
                    
                    
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- top-bar -->            

        <div class="main-menu menu-two">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-panel-inner-width="300px" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-326' id='mega-menu-item-326'><a class="mega-menu-link" href="../index.html" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1139' id='mega-menu-item-1139'><a class="mega-menu-link" href="../profiles/index.html" aria-haspopup="true" tabindex="0">Profile</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-736' id='mega-menu-item-736'><a class="mega-menu-link" href="../profiles/index.html">Profile</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-2033' id='mega-menu-item-2033'><a class="mega-menu-link" href="index.html#1493366332088-bc14175a-a064">History</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-2034' id='mega-menu-item-2034'><a class="mega-menu-link" href="index.html#1493367496087-f5f2c03e-eb62">Infrastructure</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-2044' id='mega-menu-item-2044'><a class="mega-menu-link" href="index.html#1493367671736-7c3cccf8-279e">Promoters</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2050' id='mega-menu-item-2050'><a class="mega-menu-link" href="../profile-2/index.html">Associations Membership</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2051' id='mega-menu-item-2051'><a class="mega-menu-link" href="../profile-2/index.html#1494827731117-b2e612e4-169e">Awards</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2052' id='mega-menu-item-2052'><a class="mega-menu-link" href="../profile-2/index.html#1494827731245-013a99b0-9566">Our Green Initiatives</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1130' id='mega-menu-item-1130'><a class="mega-menu-link" href="../product-range/index.html" aria-haspopup="true" tabindex="0">Product range</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1132' id='mega-menu-item-1132'><a class="mega-menu-link" href="../product-range/index.html">All Products</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1407' id='mega-menu-item-1407'><a class="mega-menu-link" href="#" aria-haspopup="true">Transformers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1042' id='mega-menu-item-1042'><a class="mega-menu-link" href="../power-and-distribution-transformers-2/index.html">Power And Distribution Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1043' id='mega-menu-item-1043'><a class="mega-menu-link" href="../corrugated-transformers/index.html">Corrugated Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1058' id='mega-menu-item-1058'><a class="mega-menu-link" href="../specialised-transformer/index.html">Specialised Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1061' id='mega-menu-item-1061'><a class="mega-menu-link" href="../power-conditioning-transformer/index.html">Power Conditioning Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1424' id='mega-menu-item-1424'><a class="mega-menu-link" href="../powerware-4hd-transformer/index.html">Powerware 4HD Transformer</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1408' id='mega-menu-item-1408'><a class="mega-menu-link" href="#" aria-haspopup="true">Voltage Stabilizers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1065' id='mega-menu-item-1065'><a class="mega-menu-link" href="../servo-stabilizer-voltage-regulators/index.html">Servo Stabilizer / Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1067' id='mega-menu-item-1067'><a class="mega-menu-link" href="../ht-automatic-voltage-regulators/index.html">HT Automatic Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1430' id='mega-menu-item-1430'><a class="mega-menu-link" href="../powerware-compact-sub-station/index.html">Powerware Compact Sub Station</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1063' id='mega-menu-item-1063'><a class="mega-menu-link" href="../automatic-power-factor-controller/index.html">Automatic Power Factor Controllers</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1048' id='mega-menu-item-1048'><a class="mega-menu-link" href="../online-condition-monitoring-of-transformer/index.html">Online Condition Monitoring Of Transformers</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-867' id='mega-menu-item-867'><a class="mega-menu-link" href="../services/index.html" tabindex="0">Services</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1143' id='mega-menu-item-1143'><a class="mega-menu-link" href="../customers-support/index.html" tabindex="0">Customers support</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-525' id='mega-menu-item-525'><a class="mega-menu-link" href="../photo-gallery/index.html" tabindex="0">Photo Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-930' id='mega-menu-item-930'><a class="mega-menu-link" href="../customers/index.html" tabindex="0">CUSTOMERS</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-align-bottom-left mega-menu-flyout mega-menu-item-1843' id='mega-menu-item-1843'><a class="mega-menu-link" href="../category/blogger/index.html" tabindex="0">BLOG</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-950' id='mega-menu-item-950'><a class="mega-menu-link" href="../contact-us/index.html" tabindex="0">Contact Us</a></li></ul></div>                    </div>
                </div><!-- container -->
            </nav><!-- navbar -->
        </div><!-- main menu -->
    </header><!-- Header --><div style="position:absolute;top:0;left:-9999px;">Want create site? Find <a href="http://dlwordpress.com/">Free WordPress Themes</a> and plugins.</div><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
  
<div class="breadcrumb-section image-bg" style="background:url(../wp-content/uploads/2017/04/PROFILE.jpg);" >

    <div class="overlay"></div>

    <div class="breadcrumb-content">

        <div class="container text-center">

            <h1><span>PROFILE</span></h1>

            <p> </p>

        </div>

    </div><!-- breadcrumb content -->

</div><!-- breadcrumb section --> 


 </div></div></div></div><div class="">

                        <div class="container">

                                <div class="">

                                    <div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
		</div>
	</div>
</div></div></div></div></div></div></div><div class="">

                        <div class="container">

                                <div class="">

                                    <div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-orange vc_tta-style-modern vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-gap-2 vc_tta-controls-align-left"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1494827711657-7cdb214d-d4f2" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1494827711657-7cdb214d-d4f2" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">PROFILE</span><i class="vc_tta-controls-icon vc_tta-controls-icon-triangle"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Sai Electricals is an ISO 9001-2008 Certified unit and an Industry leader with a diversified product portfolio. We are India’s leading Manufacturer and Exporter of Transformers and Servo Voltage Stabilizers. We offer the best customized solutions. Our Service Network is spread out over the entire country. We are the premium suppliers for Power Transformers, Distribution Transformers, Automatic Voltage Regulators, <b>Servo Voltage Stabilizers, HT-Automatic Voltage regulator, Online Condition Monitoring with OLTC controller</b> , Isolators, Isolation Transformers, Lighting Transformers, Automatic Power Factor Controller, Compact Substations etc.<br />
We have a vast experience of over 3 decades. The company is run by technocrats. Our M.D is a B.Tech from IIT Kanpur. Our Promoter is the founder President of the Indian Industries Association U.P. Over the time our brand POWERWARE has become the symbol of Quality and Customer Satisfaction. Our Client base includes electrical giants such as Siemens, Schneider, ABB etc. and Railways, Telecom, Military Engineering Services, State Electricity Boards, Industrial Sector. Country’s Â top most Consultants such as Tata Consulting Engineers, MN Dastur, Korus etc. recommend our make i.e. POWERWARE. We also supply products in International markets such as Myanmar, Nigeria, Tanzania, Kenya, Uganda, Mozambique, Philippines, Ghana, Mauritius, Singapore, Nepal, Sri Lanka, Bangladesh etc. We have a well-established and experienced Design Department and Servicing Department. Our manufacturing unit facilities are state of the art.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1493366332088-bc14175a-a064" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1493366332088-bc14175a-a064" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">HISTORY</span><i class="vc_tta-controls-icon vc_tta-controls-icon-triangle"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><img src="../wp-content/uploads/2019/12/Elecrame-Left-Panel.jpg" alt="Sai Electricals" width="400" height="641" align="right" hspace="10" />We ventured into the transformer manufacturing in late 1980s. We undertook various transformer repair contract for UP State Electricity board and Delhi Electric Supply Undertaking (DESU) upto 1000 KVA capacity. In the year 1995, we began developing in-house design facility for transformers and thereafter in 1996, started manufacturing Voltage Stabilizers upto 500KVA and Servo Voltage Stabilizers upto 1000KVA under our brand name ‘Powerware’. Our product development focus has always been constant quality improvement for which we attained ISO 9002 certification in 1996 and became one of the few SMEs in our field to be ISO certified. Currently, we are an ISO 9001-2008 certified company, focused on quality and customization, and we have diversified into manufacturing a wide range of Transformers ranging from power and distribution transformers, servo voltage regulators, power conditioning transformers to a wide range of specialized transformers and compact sub-stations.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1493367496087-f5f2c03e-eb62" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1493367496087-f5f2c03e-eb62" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">INFRASTRUCTURE</span><i class="vc_tta-controls-icon vc_tta-controls-icon-triangle"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>Our Manufacturing Capabilities</strong><br />
We currently operate through manufacturing unit spread over a total area of 6000 square meters with covered area of over 25000 square feet, located at Rali Chauhan, Meerut. We have capacity to manufacture transformers upto 20 MVA, 33kV Class and stabilizers upto 3.5 MVA.</p>
<p><strong>Our In-house Design &amp; Engineering</strong><br />
Our Company develops the products based on our in-house design and engineering capabilities. Our in-house software for designing transformers is frequently upgraded to adapt to customer needs and further improve product quality. This design software is comprehensive as it generates bill of materials for each production stage, working job cards and fabrication drawings. Our resource planning software, ‘Production Management System’, helps to effectively streamline the important processes of our business such as enquiry generation, order booking, product planning, purchasing, inventories management, orders tracking and sales report. We believe that we are perhaps one of the few SMEs to have developed this wide product range without any technical collaboration or assistance. We have in house testing facilities for all the routine tests , acceptance test and some of the type tests. Further we have a Quality plan which incorporates testing at various stages of manufacture. Our production facilities are integrated right from fabrication of transformer tanks to cutting of lamination and winding, assembly and tanking.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1493367671736-7c3cccf8-279e" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1493367671736-7c3cccf8-279e" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">PROMOTERS</span><i class="vc_tta-controls-icon vc_tta-controls-icon-triangle"></i></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a name="promoters"></a><br />
<strong>Sh. Hemant Kumar</strong><br />
<img src="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/04/Sh.-Hemant-Kumar.jpg" alt="Sai Electricals" width="142" height="125" align="right" hspace="10" />Our Founder, Late Mr. Hemant Kumar, was a social entrepreneur and freedom fighter who gave great service to the cause of small and medium enterprises in North India. He was all India President NAYE and founder President of FISME, a leading SME Federation and he was founder President of Indian Industries Association (I.I.A), U.P. He also remained active office bearer of Indian Transformer Manufacturers Association, holding posts of Secretary, Vice President and Sr. Vice President. He has been also founder President of U.P. Transformer Industries Forum (U.P.T.I.F). He was also the founding member of Meerut Industrial Development forum (MIDFo), an NGO which is working for cluster and industrial development. The company was incorporated by him in the year 1984. Heserved as a mentor to follow the best industrial practices and the company still operates on the ideals he formed.<br />
<a href="https://knnindia.co.in/news/newsdetails/msme/hemant-kumar-fismes-founder-member-and-president-of-iia-passes-away" target="_blank">https://knnindia.co.in/news/newsdetails/msme/hemant-kumar-fismes-founder-member-and-president-of-iia-passes-away</a></p>
<p><strong>Mr. Girish Kumar</strong><br />
<img src="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/04/Girish-Kumar.jpg" alt="Sai Electricals" width="142" height="125" align="right" hspace="10" />Our Managing Director, Mr. Girish Kumar is an IITian from Kanpur and thus a technocrat who has experience of over 35 years in the transformer industry and has continually advanced in developing &amp; innovating new products and technologies. His focus has always been on constantly improving quality of management systems which is one of the major reason for building the organization’s strong backbone and strengthening the manpower and quality of life of the society. He has been honored for excellence in entrepreneurship on the national level for his remarkable contribution to the Indian industry and received the award from minister of <strong>MSME, GOI in 2007.</strong> He has been a profound contributor to the transformer industry as a researcher. He made and presented a research paper on computer aided design (CAD) of transformers which was the first ever to be presented in All India seminar of transformers in 1980. He has used his knowledge base in the development of sine wave superimposed transformers and microcomputer controlled conditioning monitoring systems. He also has experience in design of energy management databases for public utilities. He has developed a new design of linear servo voltage stabiliser which has been applied for patent.</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div></div></div></div></div>
<div style="position:absolute;top:0;left:-9999px;">Did you find apk for android? You can find new <a href="https://dlandroid24.com/">Free Android Games</a> and apps.</div> 

        
        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                                                        <img class="img-responsive" src="../wp-content/uploads/2020/08/icon-1.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>
                                        Our location                                    </h3>
                                     SAIELECTRICAL, ROYAL PALM, Manjri Bk, PUNE- 412307,  
landmark- near Emerald Green/Pioneer Kids School
India                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="../wp-content/uploads/2020/08/icon-2.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    Monday - Saturday<BR>
10am to 6pm<BR>
Sunday closed                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="../wp-content/uploads/2020/08/icon-3.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <BR>
MOBILE: +(91) - 9766656407<BR>
EMAIL ID: info@saielectrical.com                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                                    <div class="row">
                        <div class="footer-logo text-center">
                            
                                                                       
                            <a href="../index.html"><img class="img-responsive" src="../wp-content/uploads/2017/04/footer_logo.jpg" alt="Logo"></a>
                                  
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p style="font-size: 12px; color: #aeb2b5;">© 2017 " Saielectrical ". All Rights Reserved. Developed & Managed by Creativechorddesigns</p>                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                                                    <li><a href="https://twitter.com/SAI_ELECTRICALS"><i class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="https://www.linkedin.com/company/sai-electricals?trk=biz-companies-cym"><i class="fa fa-linkedin-square"></i></a></li>
                                                                            <li><a href="https://www.facebook.com/Sai-Electricals-Meerut-455626424552817/"><i class="fa fa-facebook-square"></i></a></li>
                                               
                        
                       
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

				
        <!-- script -->
      <div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div><link rel='stylesheet' id='vc_tta_style-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer_tta.min972f.css?ver=5.0.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/resizable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/draggable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/dialog.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/wpdialog.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/modernizr.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/bootstrap.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/jquery.scrollUp.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/owl.carousel.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/isotope.pkgd.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/magnific-popup.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/inview.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/gmaps.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/megamenu/js/maxmegamenu2f17.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../wp-content/plugins/nimble-portfolio/includes/sort784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min972f.js?ver=5.0.1'></script>
    </body>

<!-- Mirrored from saielectrical.com/profile/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:23:15 GMT -->
</html>    