  <!DOCTYPE html>

<html lang="en-US">
        
<!-- Mirrored from saielectrical.com/product-range/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:23:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut-icon" href="../wp-content/uploads/2017/05/favicon.jpg"> 

        <!-- CSS -->
       <title>Product range &#8211; Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer</title>
<link rel='dns-prefetch' href='http://maps.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/saielectrical.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.22"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='../wp-includes/css/jquery-ui-dialog.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/layerslider/css/layerslider52c7.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700%7CRoboto+Slab:regular:400%7CRoboto:regular:400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../wp-content/uploads/maxmegamenu/styleec90.css?ver=a3233a' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-bootstrap-style-css'  href='../wp-content/themes/mistiri/css/bootstrap.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-font-awesome-css'  href='../wp-content/themes/mistiri/css/font-awesome.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-style-css'  href='../wp-content/themes/mistiri/style9fc4.css?ver=2018-09-04' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-animate-css'  href='../wp-content/themes/mistiri/css/animate68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-magnific-popup-css'  href='../wp-content/themes/mistiri/css/magnific-popup68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-carousel-css'  href='../wp-content/themes/mistiri/css/owl.carousel68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-main-css'  href='../wp-content/themes/mistiri/css/main68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-responsive-css'  href='../wp-content/themes/mistiri/css/responsive68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimblebox-style-css'  href='../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphotoc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='../wp-content/plugins/nimble-portfolio/includes/nimble-portfolioc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='../wp-content/plugins/nimble-portfolio/skins/default/skinc60b.css?ver=4.6.22' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery52c7.js?ver=6.0.5'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions52c7.js?ver=6.0.5'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.5 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.22" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index9628.html?p=803' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8de7.json?url=http%3A%2F%2Fsaielectrical.com%2Fproduct-range%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedcd0a?url=http%3A%2F%2Fsaielectrical.com%2Fproduct-range%2F&amp;format=xml" />

<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><!-- <meta name="vfb" version="2.9.2" /> -->
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<link rel="icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/gif"/>
<link rel="icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicon.jpghttp_/creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/png"/>
<link rel="apple-touch-icon" href="../../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://saielectrical.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.post-content li {
    margin-left: 0px !IMPORTANT;
}

.blog-image > .entry-thumbnail > img {
    width: 100%;
    PADDING-TOP: 0PX;
    PADDING-LEFT: 0PX;
}p {
    margin: 0 0 10px;
    text-align: justify;
    font-size: 14px;
    line-height: 30px;
    color: #6f6f6f;
      font-family: sans-serif;
}


#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
    border-top: 0px solid #fff;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    border-bottom: 0px solid #fff;
    outline: none;
    text-decoration: none;
    padding: 0px 12px 0px 14px !IMPORTANT;
    line-height: 50px;
    font-weight: normal;
    height: 50px;
    vertical-align: baseline;
    text-align: left;
    width: auto;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: rgba(0, 0, 0, 0);
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 13px;
}.contact-info.left-contact:after {
    right: 0;
    border-left: 357px solid transparent;
    border-top: 21px solid #0282d8;
}.contact-info.right-contact:after {
    left: 0;
    border-right: 352px solid transparent;
    border-top: 20px solid #0282d8;
}.box-title {
    overflow: hidden;
    color: white !important;
    FONT-FAMILY: sans-serif;
}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS Disabled **/</style>
    </head>

<body class="page page-id-803 page-template page-template-template page-template-full-width-page page-template-templatefull-width-page-php mega-menu-primary wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img src="../wp-content/uploads/2017/06/powerware.png"></div>
                    <div class="col-sm-6" align="center">
                    
                    
                                               <a class="" href="../index.html"><img class="img-responsive"  src="../wp-content/uploads/2017/06/saielectronic-logo.png" alt=""></a>
                                                
                        
                    </div>
                    <div class="col-sm-3">
                    
                    
                    
                     <div class="col-md-12">
                                               <div class="info-box pull-right">
                            <span>+(91) - 9766656407</span>
                            <span class="icon-right"><i class="fa fa-phone"></i></span>
                        </div>
                                        </div>
                    
                   <div class="col-md-12">                          <div class="info-box pull-right">
                         
                            <a href="mailto:info@saielectrical.com">
							info@saielectrical.com</a>
                               <span class=""><i class="fa fa-envelope"></i></span>
                        </div>
                    </div>
                    
                
                    
                    
                    
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- top-bar -->            

        <div class="main-menu menu-two">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-panel-inner-width="300px" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-326' id='mega-menu-item-326'><a class="mega-menu-link" href="../index.html" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1139' id='mega-menu-item-1139'><a class="mega-menu-link" href="../profiles/index.html" aria-haspopup="true" tabindex="0">Profile</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-736' id='mega-menu-item-736'><a class="mega-menu-link" href="../profiles/index.html">Profile</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2033' id='mega-menu-item-2033'><a class="mega-menu-link" href="../profile/index.html#1493366332088-bc14175a-a064">History</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2034' id='mega-menu-item-2034'><a class="mega-menu-link" href="../profile/index.html#1493367496087-f5f2c03e-eb62">Infrastructure</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2044' id='mega-menu-item-2044'><a class="mega-menu-link" href="../profile/index.html#1493367671736-7c3cccf8-279e">Promoters</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2050' id='mega-menu-item-2050'><a class="mega-menu-link" href="../profile-2/index.html">Associations Membership</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2051' id='mega-menu-item-2051'><a class="mega-menu-link" href="../profile-2/index.html#1494827731117-b2e612e4-169e">Awards</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2052' id='mega-menu-item-2052'><a class="mega-menu-link" href="../profile-2/index.html#1494827731245-013a99b0-9566">Our Green Initiatives</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1130' id='mega-menu-item-1130'><a class="mega-menu-link" href="index.html" aria-haspopup="true" tabindex="0">Product range</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-1132' id='mega-menu-item-1132'><a class="mega-menu-link" href="index.html">All Products</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1407' id='mega-menu-item-1407'><a class="mega-menu-link" href="#" aria-haspopup="true">Transformers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1042' id='mega-menu-item-1042'><a class="mega-menu-link" href="../power-and-distribution-transformers-2/index.html">Power And Distribution Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1043' id='mega-menu-item-1043'><a class="mega-menu-link" href="../corrugated-transformers/index.html">Corrugated Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1058' id='mega-menu-item-1058'><a class="mega-menu-link" href="../specialised-transformer/index.html">Specialised Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1061' id='mega-menu-item-1061'><a class="mega-menu-link" href="../power-conditioning-transformer/index.html">Power Conditioning Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1424' id='mega-menu-item-1424'><a class="mega-menu-link" href="../powerware-4hd-transformer/index.html">Powerware 4HD Transformer</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1408' id='mega-menu-item-1408'><a class="mega-menu-link" href="#" aria-haspopup="true">Voltage Stabilizers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1065' id='mega-menu-item-1065'><a class="mega-menu-link" href="../servo-stabilizer-voltage-regulators/index.html">Servo Stabilizer / Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1067' id='mega-menu-item-1067'><a class="mega-menu-link" href="../ht-automatic-voltage-regulators/index.html">HT Automatic Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1430' id='mega-menu-item-1430'><a class="mega-menu-link" href="../powerware-compact-sub-station/index.html">Powerware Compact Sub Station</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1063' id='mega-menu-item-1063'><a class="mega-menu-link" href="../automatic-power-factor-controller/index.html">Automatic Power Factor Controllers</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1048' id='mega-menu-item-1048'><a class="mega-menu-link" href="../online-condition-monitoring-of-transformer/index.html">Online Condition Monitoring Of Transformers</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-867' id='mega-menu-item-867'><a class="mega-menu-link" href="../services/index.html" tabindex="0">Services</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1143' id='mega-menu-item-1143'><a class="mega-menu-link" href="../customers-support/index.html" tabindex="0">Customers support</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-525' id='mega-menu-item-525'><a class="mega-menu-link" href="../photo-gallery/index.html" tabindex="0">Photo Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-930' id='mega-menu-item-930'><a class="mega-menu-link" href="../customers/index.html" tabindex="0">CUSTOMERS</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-align-bottom-left mega-menu-flyout mega-menu-item-1843' id='mega-menu-item-1843'><a class="mega-menu-link" href="../category/blogger/index.html" tabindex="0">BLOG</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-950' id='mega-menu-item-950'><a class="mega-menu-link" href="../contact-us/index.html" tabindex="0">Contact Us</a></li></ul></div>                    </div>
                </div><!-- container -->
            </nav><!-- navbar -->
        </div><!-- main menu -->
    </header><!-- Header --><div style="position:absolute;top:0;left:-9999px;">Want create site? Find <a href="http://dlwordpress.com/">Free WordPress Themes</a> and plugins.</div><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
  
<div class="breadcrumb-section image-bg" style="background:url(../wp-content/uploads/2016/08/LOGO-BG.png);" >

    <div class="overlay"></div>

    <div class="breadcrumb-content">

        <div class="container text-center">

            <h1><span>PRODUCT RANGE</span></h1>

            <p></p>

        </div>

    </div><!-- breadcrumb content -->

</div><!-- breadcrumb section --> 


 </div></div></div></div><div class="">

                        <div class="container">

                                <div class="">

                                    <div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="blog-section blog">
<div class="container">
<div class="blogNnews">
<div class="blog-content blog-one">
<div class="row">
<div id="Power"></div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Power-and-Distribution-Transformers.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Power and Distribution Transformers</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>Manufacturer and exporter of distribution transformers, isolation transformers, ultra isolation transformers, furnace transformers, auto transformers. Our technologically advanced high voltage transformers incorporate state-of-the art high tension engineering, optimally designed to give you long life with high efficiency &amp; reliability.<br />
We are also authorized by Bureau of Energy Efficiency as a manufacturer of Star rated transformers &amp; are equipped to meet your requirements. We are designing and manufacturing transformers based on IS1180 Part-1 (2014) and BEE Starlosses.</p>
<h6>OUR RANGE OF DISTRIBUTION AND POWER TRANSFORMERS:</h6>
<ul>
<ul>
<li><i class="fa fa-angle-double-right"></i> Capacity for transformer – 25 KVA to 20000 KVA</li>
<li><i class="fa fa-angle-double-right"></i> Class – 3.3KV, 6.6KV,11 KV, 22KV and 33 KV class</li>
</ul>
</ul>
<p><!--
 	

<li><i class="fa fa-angle-double-right"></i> Copper wound distribution transformer upto 4000 kVA in 33/0.433 as well as 11/0.433 KV configurations</li>




--></p>
<ul>
<ul>
<li><i class="fa fa-angle-double-right"></i> Aluminum wound distribution transformers up to 250 KVA</li>
<li><i class="fa fa-angle-double-right"></i> Energy Efficient and Star rated distribution transformers</li>
</ul>
</ul>
<p><!--
 	

<li><i class="fa fa-angle-double-right"></i> Star rated distribution transformers up to 4 star ratings</li>




--></p>
<ul>
<li><i class="fa fa-angle-double-right"></i> Substation auxiliary transformers</li>
<li><i class="fa fa-angle-double-right"></i> Auto transformers for specialized applications</li>
</ul>
<h6>All our transformers are available optionally with OLTC &amp; AVR.</h6>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<p><!-- blog content --></p>
<div class="blog-content blog-two">
<div class="row">
<div id="Corrugated"></div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Corrugated Transformers </a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>Our corrugated high voltage transformers incorporate state-of-the art high tension engineering, optimally designed to give you long life with high efficiency &amp; reliability.</p>
<p><i>Powerware </i>transformers are manufactured in our comprehensive in-house facilities, with full control on raw-material, design &amp; manufacturing processes.</p>
<h6>OUR RANGE OF CORRUGATED TRANSFORMERS:</h6>
<ul>
<li><i class="fa fa-angle-double-right"></i> Copper wound corrugated transformer upto 1500 KVA in 33/0.433 as well as 11/0.433 KV configurations</li>
<li><i class="fa fa-angle-double-right"></i> Aluminum wound corrugated transformers up to 200 KVA</li>
<li><i class="fa fa-angle-double-right"></i> Energy Efficient and Star rated corrugated transformers</li>
</ul>
<h6>Uses of Corrugated Transformers</h6>
<ul>
<li><i class="fa fa-angle-double-right"></i> For Pre-fabricated Substations, for compact dimentions and small installation space. It can be installed very near to loads, ie. building, etc and it ensures trouble free operations without interruptions.</li>
<li><i class="fa fa-angle-double-right"></i> Installations cost are negligible.</li>
<li><i class="fa fa-angle-double-right"></i> For Industrial purpose with advantage of space saving and better reliable cooling.</li>
</ul>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Corrugated-Transformers-1.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<p><!-- blog content --></p>
<div class="blog-content blog-one">
<div class="row">
<div id="Specialised"></div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Specialised-Transformers-1.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Specialised Transformers</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>We have developed a high quality range of specialty transformers with a zero defect and failure rate. Our specialised transformers are produced by using advanced design technology and manufacturing processes. And, the raw materials and components are inspected to conform to our quality standards. These transformers deliver optimum performance, and offer complete power solutions. Our transformers always reckoned for their quality, reliability and durability.</p>
<h6>OUR RANGE OF DISTRIBUTION AND POWER TRANSFORMERS:</h6>
<ul>
<li><i class="fa fa-angle-double-right"></i> Inhouse design &amp; manufacturing</li>
<li><i class="fa fa-angle-double-right"></i> Customised as per specifications &amp; applications</li>
<li><i class="fa fa-angle-double-right"></i> Converter Duty Transformer for DC &amp; AC drives</li>
<li><i class="fa fa-angle-double-right"></i> Harmonic Mitigating Transformer for containing harmonic levels</li>
<li><i class="fa fa-angle-double-right"></i> Furnace transformer specially for furnace industry</li>
<li><i class="fa fa-angle-double-right"></i> Booster Transformer for Metro Rail Corp.</li>
<li><i class="fa fa-angle-double-right"></i> Auxiliary Transformer specially used for Railways &amp; Power Substation</li>
<li><i class="fa fa-angle-double-right"></i> Other customized designs&#8230;</li>
</ul>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<div class="blog-content blog-two">
<div class="row">
<div id="Automatic"></div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Automatic Power Factor Controllers</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>The Automatic Power Factor Controllers provides the cost effective solution for controlling the power factor in different installations. The controller protects the equipment by conserving the energy and avoiding the detrimental effects of over current. This helps in increasing the life of equipment and reducing the load of generator. The system is safe and reliable and allows automatic control of upto 12 capacitor banks.</p>
<h6>We also produce customized automatic power factor controllers depending on requirements.</h6>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Automatic-Power-Factor-Controllers.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<div class="blog-content blog-one">
<div class="row">
<div id="Conditionings"></div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Power-Conditioning-Transformers.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Power Conditioning Transformers</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>We offer a widest range of premium quality Power Conditioning Transformers that is very effective for Isolating sensitive equipments from Line Voltage transients, spikes &amp; D.C. leakage etc. With the help of our expert workforce, these are designed for sensitive critical equipments like computers &amp; peripherals, medical instrumentation, digital communication telemetry systems, CNC Machines etc. and stopping such disturbances generated by the noisy equipment load from being injected into the power line.<br />
To enhance the quality of power, our range of power conditioning transformers find regular application in sensitive telecom equipments, CNC, medical, diagnostic &amp; UPS systems in industries as diverse as telecommunication, hospitals, airports, radars, process &amp; engineering plants &amp; virtually any high end application needing top power quality.</p>
<h6>We offer several customized transformers for power quality enhancement, such as:</h6>
<h6>Isolation &amp; lighting transformers and Ultra isolation transformers</h6>
<ul>
<li><i class="fa fa-angle-double-right"></i> Specially used to electrically decouple two circuits</li>
<li><i class="fa fa-angle-double-right"></i> Block interference caused by ground loops</li>
<li><i class="fa fa-angle-double-right"></i> Generate new neutral which eleiminates common mode noise and differential ground noise a mandatory condition for sensitive equipments used in telecom, hospitals &amp; process control</li>
<li><i class="fa fa-angle-double-right"></i> Specially useful with equipments such as computers, satellite systems, CNC machines etc.</li>
</ul>
<h6>Harmonic mitigating transformers</h6>
<p>Provide dual output with a suitable phase-difference to ensure self cancellation of harmonics. Total Harmonic Distortion (THD) is maintained within permissible limits. Neutral compensation transformers</p>
<h6>K-rated transformers</h6>
<p>Useful in conditions where harmonic, non-linear loads are non-distributed. These K-rated transformers are designed to contain the ill-effects of harmonics near the load centre itself, while eliminating high neutral currents &amp; harmonic loading in the incoming power supply chain.</p>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<div class="blog-content blog-two">
<div class="row">
<div id="HT"></div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">HT Automatic Voltage Regulator</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>Our Integral Transformer with HT-AVR is a distribution transformer upto 3000 KVA capacity with an integral servo voltage regulator connected on the HT side of the transformer. Its superior features not only help you to conserve energy but also avoid detrImental effects of over voltage, under voltage and unbalanced voltage on your costly electrical equipment &amp; finished products.<br />
Constructionally, it consists of two interconnected tanks, one housing the distribution and buck-boost transformers and the other housing the servo voltage controller as shown in the single line diagram. In case there is a voltage fluctuation on the HT side the controller will move the carbon brushes on the dimmer unit to tap the equivalent of voltage to be added or subtracted on the HT side. This voltage would then be fed to the buck-boost transformer connected to the HT input of the distribution transformer. The buck-boost transformer will, in turn, add or subtract it from incoming HT voltage, so that HT voltage is always maintained at its set value. A bypass handle is provided to ensure that the voltage control unit can be bypassed, in case needed.</p>
<p>The entire unit is designed as an outdoor, oil cooled unit with a simple bypass system. This will ensure that the transformer continues to work uninterruptedly in the unlikely event of a breakdown in the voltage regulator unit.</p>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/HT-Automatic-Voltage-Regulator.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<div class="blog-content blog-one">
<div class="row">
<div id="Servo"></div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Servo-Stabilizer-Voltage-Regulator.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Servo Stabilizer / Voltage Regulator</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>We strive to offer complete power solutions to our clients. For fulfilling our clients&#8217; needs we deliver them the best quality products. Servo Voltage Stabilizers is a 3-phase, distortion-free, automatic voltage controller that gives perfectly stable output even under severe conditions of unbalanced voltage. It increases life of your equipment, reduced heating and minimal losses. Voltage fluctuations &amp; phase unbalance cause several problems in industrial, commercial &amp; residential sectors, such as:</p>
<ul>
<li><i class="fa fa-angle-double-right"></i> Reduction in motor efficiency, overheating and fast ageing of motors and switchgears</li>
<li><i class="fa fa-angle-double-right"></i> Stoppage of production, inconsistent product quality and increase in wastage</li>
<li><i class="fa fa-angle-double-right"></i> Malfunctioning &amp; data loss in electronic/ CNC equipments</li>
<li><i class="fa fa-angle-double-right"></i> Quick burn out of light fittings, bulbs &amp; lamps</li>
<li><i class="fa fa-angle-double-right"></i> Higher consumption by lighting load</li>
<li><i class="fa fa-angle-double-right"></i> Higher demand &amp; higher energy bill</li>
<li><i class="fa fa-angle-double-right"></i> Loss of competitive position</li>
<li><i class="fa fa-angle-double-right"></i> Capacity for servo voltage stabilizers -10 KVA TO 5000 KVA</li>
</ul>
<h6 style="line-height: 25PX;">ENERGY ENHANCEMENT BY USING POWERWARE SERVO VOLTAGE REGULATORS:</h6>
<p>You can now enhance the quality of power, as well as save power, by using Powerware servo voltage regulator. It is a distortion less, servo controlled stabilizer available up to 3500 KVA capacity. It works on the principle of sine-wave superimposition. It bucks or boosts the incoming voltage by superimposing a variable voltage having the same waveform.<br />
Powerware servo voltage regulator is the proven solution to all above problems caused by voltage fluctuations &amp; unbalance. It saves your costly equipments &amp; processes from detrimental effects of fluctuating &amp; unbalanced voltage &amp; gives you mental peace to concentrate on more important business issues.<br />
Above all, Powerware servo voltage regulator can substantially add to your bottom-line by saving up to 20% power, depending on the incoming power quality.<br />
Powerware Stabilizers are available with wide input voltage range in both Air Cooled and Oil Cooled models upto 3500 KVA.</p>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<div class="blog-content blog-two">
<div class="row">
<div id="Online"></div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Online Condition Monitoring of Transformers</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>All companies are very much concerned to reduce the operation &amp; maintenance cost of installed equipment, in this task they can take the help of on-line condition monitoring equipments. The task of on-line monitoring is then to provide focused, purposeful diagnosis information, so that remedial measures can be initiated for insipient faults.<br />
For giving the solution of same we have introduced a system which helps in condition monitoring of power and distribution transformer. All the equipments have MODBUS communication protocol and are linked to server which has powerful analysis software to estimate the extent of deterioration and effect of failure on real time basis.</p>
<p>Here we have shown one typical arrangement for online condition monitoring of transformer:</p>
<p>With this system we can analyze environmental effects on Transformer parameters and thereby forecast any defect or ageing.</p>
<h6>Transformer Parameters:</h6>
<ul>
<li>H2 PPM level</li>
<li>Oil Temperature</li>
<li>Winding Temperature</li>
</ul>
<h6>Environmental Parameters:</h6>
<ul>
<li>Voltage &amp; Current on all three phases</li>
<li>Active/ Reactive Apparent Energy and Power</li>
<li>Maximum Demand/ Demand Forecasting</li>
<li>Time Bound &amp; Stamped Data for KVAH/KWH/KVAR</li>
<li>Ambient Temperature</li>
</ul>
<h6 style="line-height: 25PX;">Here we are showing one screen shot for online condition monitoring system showing the different parameters for which we can do the real time monitoring:</h6>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Online-Condition-Monitoring-of-Transformers.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
</div>
<p><!-- row --></p>
</div>
<div class="blog-content blog-one">
<div class="row">
<div id="Energy"></div>
<div class="col-md-6 no-padding">
<div class="blog-image">
<div class="entry-thumbnail"><img class="img-responsive" src="../wp-content/uploads/2017/04/Energy-Efficient-Transformer.jpg" alt="" /></div>
</div>
<p><!-- blog-image --></p>
</div>
<div class="col-md-6 no-padding">
<div class="entry-post">
<div class="entry-title">
<h4><a href="#">Energy Efficient Transformer</a></h4>
</div>
<div class="post-content">
<div class="entry-summary">
<p>Our computerized design of transformer gives the high efficiency as well as high reliability. We are also authorized by Bureau of Energy Efficiency for star rating transformers. Life of our Energy Efficient transformers got enhanced as these are operated on low temperatures due to low loss design.</p>
<ul>
<li><i class="fa fa-angle-double-right"></i> Upto 12.5MV &amp; 33KV Class</li>
<li><i class="fa fa-angle-double-right"></i> Aluminum wound Distribution Transformers upto 250KVA</li>
<li><i class="fa fa-angle-double-right"></i> Star Rating Transformers upto 4 star.</li>
</ul>
</div>
</div>
</div>
<p><!-- entry-post --></p>
</div>
</div>
<p><!-- row --></p>
</div>
</div>
<p><!-- blog content --></p>
</div>
<p><!-- container --></p>
</div>

		</div>
	</div>
</div></div></div></div></div></div></div>
<div style="position:absolute;top:0;left:-9999px;">Did you find apk for android? You can find new <a href="https://dlandroid24.com/">Free Android Games</a> and apps.</div> 

        
        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                                                        <img class="img-responsive" src="../wp-content/uploads/2020/08/icon-1.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>
                                        Our location                                    </h3>
                                     SAIELECTRICAL, ROYAL PALM, Manjri Bk, PUNE- 412307,  
landmark- near Emerald Green/Pioneer Kids School
India                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="../wp-content/uploads/2020/08/icon-2.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    Monday - Saturday<BR>
10am to 6pm<BR>
Sunday closed                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="../wp-content/uploads/2020/08/icon-3.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <BR>
MOBILE: +(91) - 9766656407<BR>
EMAIL ID: info@saielectrical.com                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                                    <div class="row">
                        <div class="footer-logo text-center">
                            
                                                                       
                            <a href="../index.html"><img class="img-responsive" src="../wp-content/uploads/2017/04/footer_logo.jpg" alt="Logo"></a>
                                  
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p style="font-size: 12px; color: #aeb2b5;">© 2017 " Saielectrical ". All Rights Reserved. Developed & Managed by Creativechorddesigns</p>                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                                                    <li><a href="https://twitter.com/SAI_ELECTRICALS"><i class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="https://www.linkedin.com/company/sai-electricals?trk=biz-companies-cym"><i class="fa fa-linkedin-square"></i></a></li>
                                                                            <li><a href="https://www.facebook.com/Sai-Electricals-Meerut-455626424552817/"><i class="fa fa-facebook-square"></i></a></li>
                                               
                        
                       
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

				
        <!-- script -->
      <div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div><script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/resizable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/draggable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/dialog.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/wpdialog.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/modernizr.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/bootstrap.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/jquery.scrollUp.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/owl.carousel.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/isotope.pkgd.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/magnific-popup.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/inview.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/gmaps.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/themes/mistiri/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/megamenu/js/maxmegamenu2f17.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../wp-content/plugins/nimble-portfolio/includes/sort784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min972f.js?ver=5.0.1'></script>
    </body>

<!-- Mirrored from saielectrical.com/product-range/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:24:19 GMT -->
</html>    