  <!DOCTYPE html>

<html lang="en-US">
        
<!-- Mirrored from saielectrical.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:18:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="shortcut-icon" href="wp-content/uploads/2017/05/favicon.jpg"> 

        <!-- CSS -->
       <title>Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer</title>
<link rel='dns-prefetch' href='http://maps.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Power Distribution Transformer, Electrical transformer, Servo Voltage Stabilizer Manufacturer &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/saielectrical.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.22"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='wp-includes/css/jquery-ui-dialog.minc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider52c7.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700%7CRoboto+Slab:regular:400%7CRoboto:regular:400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='wp-content/uploads/maxmegamenu/styleec90.css?ver=a3233a' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-bootstrap-style-css'  href='wp-content/themes/mistiri/css/bootstrap.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-font-awesome-css'  href='wp-content/themes/mistiri/css/font-awesome.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-style-css'  href='wp-content/themes/mistiri/style9fc4.css?ver=2018-09-04' type='text/css' media='all' />
<link rel='stylesheet' id='mistiri-animate-css'  href='wp-content/themes/mistiri/css/animate68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-magnific-popup-css'  href='wp-content/themes/mistiri/css/magnific-popup68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-carousel-css'  href='wp-content/themes/mistiri/css/owl.carousel68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-main-css'  href='wp-content/themes/mistiri/css/main68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='mistiri-responsive-css'  href='wp-content/themes/mistiri/css/responsive68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimblebox-style-css'  href='wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphotoc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='wp-content/plugins/nimble-portfolio/includes/nimble-portfolioc60b.css?ver=4.6.22' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='wp-content/plugins/nimble-portfolio/skins/default/skinc60b.css?ver=4.6.22' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery52c7.js?ver=6.0.5'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions52c7.js?ver=6.0.5'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.5 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.22" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedf6bf.json?url=http%3A%2F%2Fsaielectrical.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed469b?url=http%3A%2F%2Fsaielectrical.com%2F&amp;format=xml" />

<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><!-- <meta name="vfb" version="2.9.2" /> -->
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<link rel="icon" href="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/gif"/>
<link rel="icon" href="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicon.jpghttp_/creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" type="image/png"/>
<link rel="apple-touch-icon" href="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/favicons.jpg" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://saielectrical.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.testimonial h5 {
    color: #f3cc29;
    font-size: 13px;
    margin-top: 15px;
    display: none !important;
}
.right-content .features-info i {
    color: #ccc;
    width: 20px;
    height: 20px;
    line-height: 19px;
    padding-left: 2px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 50%;
    margin-right: 20px;
    display: block;
    float: left;
    margin-bottom: 12px;
}

.skills-info {
    max-width: 600px;
    padding: 24px 30px;
}.brand-item {
        padding: 25px 54px 35px 65px !IMPORTANT;
}



.box-title h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 38px;
    margin-bottom: 35px;
    position: relative;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1492509897947{background-color: #d6d6d6 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS Disabled **/</style>
    </head>

<body class="home page page-id-151 page-template page-template-template page-template-full-width-page page-template-templatefull-width-page-php mega-menu-primary wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><img src="wp-content/uploads/2017/06/powerware.png"></div>
                    <div class="col-sm-6" align="center">
                    
                    
                                               <a class="" href="index.html"><img class="img-responsive"  src="wp-content/uploads/2017/06/saielectronic-logo.png" alt=""></a>
                                                
                        
                    </div>
                    <div class="col-sm-3">
                    
                    
                    
                     <div class="col-md-12">
                                               <div class="info-box pull-right">
                            <span>+(91) - 9766656407</span>
                            <span class="icon-right"><i class="fa fa-phone"></i></span>
                        </div>
                                        </div>
                    
                   <div class="col-md-12">                          <div class="info-box pull-right">
                         
                            <a href="mailto:info@saielectrical.com">
							info@saielectrical.com</a>
                               <span class=""><i class="fa fa-envelope"></i></span>
                        </div>
                    </div>
                    
                
                    
                    
                    
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- top-bar -->            

        <div class="main-menu menu-two">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-panel-inner-width="300px" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-151 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-326' id='mega-menu-item-326'><a class="mega-menu-link" href="index.html" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1139' id='mega-menu-item-1139'><a class="mega-menu-link" href="profiles/index.html" aria-haspopup="true" tabindex="0">Profile</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-736' id='mega-menu-item-736'><a class="mega-menu-link" href="profiles/index.html">Profile</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2033' id='mega-menu-item-2033'><a class="mega-menu-link" href="profile/index.html#1493366332088-bc14175a-a064">History</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2034' id='mega-menu-item-2034'><a class="mega-menu-link" href="profile/index.html#1493367496087-f5f2c03e-eb62">Infrastructure</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2044' id='mega-menu-item-2044'><a class="mega-menu-link" href="profile/index.html#1493367671736-7c3cccf8-279e">Promoters</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2050' id='mega-menu-item-2050'><a class="mega-menu-link" href="profile-2/index.html">Associations Membership</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2051' id='mega-menu-item-2051'><a class="mega-menu-link" href="profile-2/index.html#1494827731117-b2e612e4-169e">Awards</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2052' id='mega-menu-item-2052'><a class="mega-menu-link" href="profile-2/index.html#1494827731245-013a99b0-9566">Our Green Initiatives</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1130' id='mega-menu-item-1130'><a class="mega-menu-link" href="product-range/index.html" aria-haspopup="true" tabindex="0">Product range</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1132' id='mega-menu-item-1132'><a class="mega-menu-link" href="product-range/index.html">All Products</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1407' id='mega-menu-item-1407'><a class="mega-menu-link" href="#" aria-haspopup="true">Transformers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1042' id='mega-menu-item-1042'><a class="mega-menu-link" href="power-and-distribution-transformers-2/index.html">Power And Distribution Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1043' id='mega-menu-item-1043'><a class="mega-menu-link" href="corrugated-transformers/index.html">Corrugated Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1058' id='mega-menu-item-1058'><a class="mega-menu-link" href="specialised-transformer/index.html">Specialised Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1061' id='mega-menu-item-1061'><a class="mega-menu-link" href="power-conditioning-transformer/index.html">Power Conditioning Transformers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1424' id='mega-menu-item-1424'><a class="mega-menu-link" href="powerware-4hd-transformer/index.html">Powerware 4HD Transformer</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-1408' id='mega-menu-item-1408'><a class="mega-menu-link" href="#" aria-haspopup="true">Voltage Stabilizers</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1065' id='mega-menu-item-1065'><a class="mega-menu-link" href="servo-stabilizer-voltage-regulators/index.html">Servo Stabilizer / Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1067' id='mega-menu-item-1067'><a class="mega-menu-link" href="ht-automatic-voltage-regulators/index.html">HT Automatic Voltage Regulator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1430' id='mega-menu-item-1430'><a class="mega-menu-link" href="powerware-compact-sub-station/index.html">Powerware Compact Sub Station</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1063' id='mega-menu-item-1063'><a class="mega-menu-link" href="automatic-power-factor-controller/index.html">Automatic Power Factor Controllers</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1048' id='mega-menu-item-1048'><a class="mega-menu-link" href="online-condition-monitoring-of-transformer/index.html">Online Condition Monitoring Of Transformers</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-867' id='mega-menu-item-867'><a class="mega-menu-link" href="services/index.html" tabindex="0">Services</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1143' id='mega-menu-item-1143'><a class="mega-menu-link" href="customers-support/index.html" tabindex="0">Customers support</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-525' id='mega-menu-item-525'><a class="mega-menu-link" href="photo-gallery/index.html" tabindex="0">Photo Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-930' id='mega-menu-item-930'><a class="mega-menu-link" href="customers/index.html" tabindex="0">CUSTOMERS</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-align-bottom-left mega-menu-flyout mega-menu-item-1843' id='mega-menu-item-1843'><a class="mega-menu-link" href="category/blogger/index.html" tabindex="0">BLOG</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-950' id='mega-menu-item-950'><a class="mega-menu-link" href="contact-us/index.html" tabindex="0">Contact Us</a></li></ul></div>                    </div>
                </div><!-- container -->
            </nav><!-- navbar -->
        </div><!-- main menu -->
    </header><!-- Header --><div style="position:absolute;top:0;left:-9999px;">Want create site? Find <a href="http://dlwordpress.com/">Free WordPress Themes</a> and plugins.</div><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_layerslider_element wpb_content_element"><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2_1642177088_1','jquery');
}
} else {
lsjQuery("#layerslider_2_1642177088_1").layerSlider({sliderVersion: '6.0.5', responsiveUnder: 0, maxRatio: 1, slideBGSize: 'auto', hideUnder: 0, hideOver: 100000, skin: 'outline', thumbnailNavigation: 'disabled', skinsPath: 'http://saielectrical.com/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2_1642177088_1" class="ls-wp-container fitvidsignore" style="width:1140px;height:640px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:contain;bgposition:50% 0%;duration:4000;transition2d:59;transitionduration:0;kenburnsscale:1.00;"><img width="1922" height="964" src="wp-content/uploads/2020/01/update-banner.jpg" class="ls-bg" alt="update-banner" /></div><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;duration:4000;transition2d:59;transitionduration:0;kenburnsscale:1.00;"><img width="1922" height="964" src="wp-content/uploads/2017/06/slider2-1.jpg" class="ls-bg" alt="slider2" srcset="http://saielectrical.com/wp-content/uploads/2017/06/slider2-1.jpg 1922w, http://saielectrical.com/wp-content/uploads/2017/06/slider2-1-300x150.jpg 300w, http://saielectrical.com/wp-content/uploads/2017/06/slider2-1-768x385.jpg 768w, http://saielectrical.com/wp-content/uploads/2017/06/slider2-1-1024x514.jpg 1024w" sizes="(max-width: 1922px) 100vw, 1922px" /></div><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;duration:4000;transition2d:59;kenburnsscale:1.00;"><img width="1922" height="964" src="wp-content/uploads/2017/08/banner2.jpg" class="ls-bg" alt="banner2" srcset="http://saielectrical.com/wp-content/uploads/2017/08/banner2.jpg 1922w, http://saielectrical.com/wp-content/uploads/2017/08/banner2-300x150.jpg 300w, http://saielectrical.com/wp-content/uploads/2017/08/banner2-768x385.jpg 768w, http://saielectrical.com/wp-content/uploads/2017/08/banner2-1024x514.jpg 1024w" sizes="(max-width: 1922px) 100vw, 1922px" /></div><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;duration:4000;transition2d:59;kenburnsscale:1.00;"><img width="1922" height="964" src="wp-content/uploads/2018/05/SAI.jpg" class="ls-bg" alt="SAI" srcset="http://saielectrical.com/wp-content/uploads/2018/05/SAI.jpg 1922w, http://saielectrical.com/wp-content/uploads/2018/05/SAI-300x150.jpg 300w, http://saielectrical.com/wp-content/uploads/2018/05/SAI-768x385.jpg 768w, http://saielectrical.com/wp-content/uploads/2018/05/SAI-1024x514.jpg 1024w" sizes="(max-width: 1922px) 100vw, 1922px" /></div></div></div></div></div></div></div><div class=" services">

                        <div class="container">

                                <div class="">

                                    <div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
  <div class="services">

      <div class="container">

          <div class="row">

              <div class="col-sm-4 no-padding">

                  <div class="service crane-lifting image-bg" style="background-image:url();">

                      <div class="overlay"></div>

                      <div class="image-box">

                          <img class="img-responsive" src="wp-content/uploads/2016/08/INNOVATION.png" alt="Home">

                      </div>

                      <div class="box-title">

                          <h3>Innovation &amp; R&amp;D</h3>

                          <p>  </p>

                      </div>

                  </div>

              </div>

              <div class="col-sm-4 no-padding">

                  <div class="service home-plumbing image-bg" style="background-image:url();">

                      <div class="overlay"></div>

                      <div class="image-box">

                          <img class="img-responsive" src="wp-content/uploads/2016/08/icon-2.png" alt="Home">

                      </div>

                      <div class="box-title">

                          <h3>Timely service</h3>

                          <p>  </p>

                      </div>

                  </div>

              </div>

              <div class="col-sm-4 no-padding">

                  <div class="service house-plans image-bg" style="background-image:url();">

                      <div class="overlay"></div>

                      <div class="image-box">

                          <img class="img-responsive" src="wp-content/uploads/2016/08/icon-1.png" alt="Home">

                      </div>

                      <div class="box-title">

                          <h3>Green plant </h3>

                          <p> </p>

                      </div>

                  </div>

              </div> 

          </div> 

          <div class="row service-title">

              <h4>Fine Art of Energy Management</h4>

          </div>                    

      </div><!-- container -->

  </div><!-- services --> 

  </div></div></div></div></div></div></div><div class=" features-section section-padding">

                        <div class="container">

                                <div class="">

                                    <div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
  
       <div class="section-title text-center">

          <h1> </h1>

          <h2>WHY CHOOSE US</h2>

      </div>

  
 

   <div class="col-md-6 col-lg-5 no-padding">

      <div class="features-tabs">

          <ul class="nav nav-tabs" role="tablist">

              <li role="presentation" class="active features-before">

                  <a class="feature-tab" href="#experienced" data-toggle="tab">

                    <span class="features-image features">

                      <img class="img-responsive" src="wp-content/uploads/2016/07/1.png" alt="Home">

                    </span>

                    Vision
                  </a>

              </li>




  

    <li role="presentation" class="before-middle">

            <a class="feature-tab" href="#awesome" data-toggle="tab">

              <span class="features-image features">

                <img class="img-responsive" src="wp-content/uploads/2016/07/2.png" alt="Home">

              </span>

              Mission
            </a>

        </li>


  

        <li role="presentation" class="features-before">

            <a class="feature-tab" href="#lifetime" data-toggle="tab">

              <span class="features-image features">

                <img class="img-responsive" src="wp-content/uploads/2016/07/3.png" alt="Home">

              </span>

              Infrastructure
            </a>

        </li>

      </ul>

    </div>

  </div>


  
  
   <div class="col-md-6 col-lg-7 no-padding">

      <div class="right-content">

          <div class="tab-content">

              <div role="tabpanel" class="tab-pane active" id="experienced">

                  <div class="row">

                    <!--<div class="col-sm-6 no-padding">

                      <div class="feature-image">

                        <img class="img-responsive" src="http://saielectrical.com/wp-content/uploads/2016/08/add.png" alt="Home">

                      </div>                                                    

                    </div>-->

                    <div class="col-sm-12 no-padding">

                      <div class="features-info">


                          <h4>Vision : </h4>
                        <p>To emerge and be recognized globally as a one stop solution provider for energy management services and power conditioning equipments, continually contributing towards energy efficiency and environmental health and adding value to our stakeholders and customers. </p>

                         

                      </div>                                        

                    </div>

                  </div>

              </div><!-- tab pane -->

  


    
  
      <div role="tabpanel" class="tab-pane" id="awesome">

          <div class="row">

            

            <div class="col-sm-12 no-padding">
            
            <style>
            .right-content .features-list li {
    margin-bottom: 17px;
}
            </style>

              <div class="features-info">
              
              <h4>Our mission is to:</h4>

                <p> </p>

                <ul class="features-list">

                  
                  <li><i class="fa fa-angle-right"></i>Emerge as a preferred supplier of energy management services and products by technological innovation.</li>

                  
                  <li><i class="fa fa-angle-right"></i>Add eco friendly products in our range to contribute towards reducing energy losses</li>

                  
                  <li><i class="fa fa-angle-right"></i>Become a global player in large scale projects by having strategic tie-ups </li>

                  
                  <li><i class="fa fa-angle-right"></i>Have a strong value driven organization and a team of motivated professionals by fostering a culture of openness and mutual concern.</li>

                  
                </ul>

              </div>                                        

            </div>

            <!--<div class="col-sm-6 no-padding">

              <div class="feature-image">

                <img class="img-responsive" src="http://saielectrical.com/wp-content/uploads/2016/08/add.png" alt="Home">

              </div>                                                    

            </div>-->

          </div>

      </div><!-- tab pane -->

  


    
  
            <div role="tabpanel" class="tab-pane" id="lifetime">

                <div class="row">

                  <!--<div class="col-sm-6 no-padding">

                    <div class="feature-image">

                      <img class="img-responsive" src="http://saielectrical.com/wp-content/uploads/2016/08/add.png" alt="Home">

                    </div>                                                    

                  </div>-->

                  <div class="col-sm-12 no-padding">

                    <div class="features-info">
                    <h4>Our Manufacturing Capabilities :</h4>

                      <p>We currently operate through manufacturing unit spread over a total area of 6000 square meters with covered area of over 25000 square feet, located at Rali Chauhan, Meerut. We have capacity to manufacture transformers upto 12 MVA, 33kV Class and stabilizers upto 3.5 MVA. </p>

                      <h6>Our In-house Design & Engineering</h6>
                      
                      <p>
                      Our Company develops the products based on our in-house design and engineering capabilities. Our in-house software for designing transformers is frequently upgraded to adapt to customer needs and further improve product quality. Our resource planning software, ‘Production Management System,  
                      </p>

                    </div>                                        

                  </div>

                </div>

            </div><!-- tab pane -->

          </div>

        </div>

      </div>

  


    </div></div></div></div></div></div></div><div class=" work-process image-bg" style="background-image: url(wp-content/uploads/2016/08/product-bg.jpg)">

                    <div class="overlay"></div>

                        <div class="container"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="process-info">
<div class="section-title">
<h1>OUR PRODUCT RANGE</h1>
<h2>PRODUCT RANGE</h2>
</div>
<div class="panel-group11">
<div class="st-bxs">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-1.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Power &amp; Distribution Transformers</h4>
<p style="font-size: 14px;">Manufacturer and exporter of distribution transformers, isolation transformers, ultra isolation transformers,</p>
<div class="butn"><a href="product-range/index.html#Power">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Power-Distribution-Transformers.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-2.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Corrugated Transformers</h4>
<p style="font-size: 14px;">Our corrugated high voltage transformers incorporate state-of-the art high tension engineering.</p>
<div class="butn"><a href="product-range/index.html#Corrugated">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Corrugated-Transformers.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-3.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Specialised Transformers</h4>
<p style="font-size: 14px;">We have developed a high quality range of specialty transformers with a zero defect and failure rate.</p>
<div class="butn"><a href="product-range/index.html#Specialised">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Specialised-Transformers.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-4.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Power Conditioning Transformers</h4>
<p style="font-size: 14px;">We offer a widest range of premium quality Power Conditioning Transformers that is very effective for Isolating.</p>
<div class="butn"><a href="product-range/index.html#Conditionings">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Power-Conditioning-Transformers.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-5.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Automatic Power Factor Controllers</h4>
<p style="font-size: 14px;">The Automatic Power Factor Controllers provides the cost effective solution for controlling the power factor in different.</p>
<div class="butn"><a href="product-range/index.html#Automatic">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Automatic-Power-Factor-Controllers.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-6.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Servo Stabilizer / Voltage Regulator</h4>
<p style="font-size: 14px;">We strive to offer complete power solutions to our clients. For fulfilling our clients&#8217; needs we deliver them the best quality products.</p>
<div class="butn"><a href="product-range/index.html#Servo">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Servo-Stabilizer-1.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-7.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">HT Automatic Voltage Regulator</h4>
<p style="font-size: 14px;">Our Integral Transformer with HT-AVR is a distribution transformer upto 3000 KVA capacity with an integral servo voltage regulator connected.</p>
<div class="butn"><a href="product-range/index.html#HT">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/HT-Automatic-Voltage-Regulator.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-8.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Energy Efficient Transformer</h4>
<p style="font-size: 14px;">Our computerized design of transformer gives the high efficiency as well as high reliability. We are also authorized by Bureau of Energy.</p>
<div class="butn"><a href="product-range/index.html#Energy">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Energy-Efficient-Transformer.png" alt="Home" /></div>
</div>
<div class="st-bxs1">
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/pr-9.png" alt="Home" /></div>
<div class="col-md-8">
<h4 class="panel-1">Online Condition Monitoring of Transformers</h4>
<p style="font-size: 14px;">All companies are very much concerned to reduce the operation &amp; maintenance cost of installed equipment.</p>
<div class="butn"><a href="product-range/index.html#Online">Read More</a></div>
</div>
<div class="col-md-2"><img class="img-responsive" src="wp-content/uploads/2017/04/Online-Condition-Monitoring-of-Transformers.png" alt="Home" /></div>
</div>
</div>
</div>

		</div>
	</div>
</div></div></div></div></div><div class=" service-section section-padding">

                        <div class="container">

                                <div class="">

                                    <div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
  
       <div class="section-title text-center">

          <h1> </h1>

          <h2>OUR SERVICES</h2>

      </div>

  
 

   <div class="service-tabs text-center">

      <ul class="nav nav-tabs" role="tablist">

          <li role="presentation" class="active"><a href="#residential" data-toggle="tab">Annual Maintenance Contract</a></li>



  
    

    <li role="presentation"><a href="#industrial" data-toggle="tab">Repairing Services</a></li>

  
    

    <li role="presentation"><a href="#plumbing" data-toggle="tab">Transformer Manufacturing Services</a></li>

  
    

      <li role="presentation"><a href="#shipment" data-toggle="tab">Transformer Design Services</a></li>

    </ul>                     

  </div>

  
    
  
 <div class="tab-content service-content">

 <div role="tabpanel" class="tab-pane fade in active" id="residential">

 
      <div class="row">

        <div class="col-sm-4">

          <div class="service-image">

            <img class="img-responsive" src="wp-content/uploads/2016/08/What-is-our-focus.png" alt="image"> 

          </div>

        </div>

        <div class="col-sm-8">

          <div class="service-info">

            <h4>Why Annual Maintenance Contract (AMC) is important?</h4>

            <p>Our Annual Maintenance Contracts generally includes replacement of defective parts/ replacement of whole units along with On-site support. Sometimes, Annual Maintenance Contracts would require the customer to hand over defective units/ send them over to the factory which would be returned to them after the fault is rectified </p>

             <div class="butn"><a href="#">Read More</a></div>
             <strong>When to sign up for AMC?</strong><br>
<p>We emphasize on signing up for AMC contracts before the warranty / previous AMC contract expires to avoid unforeseen costs out of warranty. We undertake a Preventive Maintenance check for all the equipments covered under the AMC, at least once in six months. The cost of the AMC contract per year for transformers &amp; AVRs is 8% to 10% of the original cost of the equipment. This can also vary based on type of the equipment. There is one more type of service that we offer. Here, the customer is charged a service charge that covers the servicing / repairs, etc. on-site for a year. But, if there are any defective components, the same has to be replaced by the customer at their own cost.<br>
<br>
<strong>Customer testimonials &amp; Performance Certificates</strong><br>
We have installed 3 nos. (60 KVA,30 KVA, 20KVA) "Powerware&rdquo; brand Servo Voltage Stabilizer manufactured by Sai Electricals, Meerut. The performances of these stabilizers are good since last 5 Years. Service provided by Sai Electricals also has been satisfactory. We wish them all the best&rdquo;- Beauty Palace Jewellery House, Ambala  <br>
<br>
We have installed 1 no. &ldquo;Powerware&rdquo; (Sai Electricals, Meerut) H.T Automatic voltage Controller on our 11KV line. This AVC has been doing consistently good performance for over two years and stabilizes the input voltage to the transformer at 11KV inspite of severe voltage fluctuations. The equipment as well as service provided is upto our expectations. We wish them all the best.&rdquo;- Bajaj Steel and Industries, Kanpur  <br>
<br>
We have purchased a 150KVA &ldquo;Powerware&rdquo; Servo voltage Stabilizer from M/s Sai Electricals, Meerut and commissioned it on 6.03.1996. We certify that the installation of this &ldquo;Powerware&rdquo; Servo Voltage Stabilizer has resulted in conservation of 20% of electrical energy. We have covered our plant illumination load by this stabilizer. In our view, the payback period of this equipment is less than one year.- Modi Rubber Ltd. <br></p>
<br>
<h2>Basic Maintenance Scope</h2>
<strong>(A) Visual and Mechanical Inspection:</strong>
<ul>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Inspect physical conditions for oil leakages, oil level, repair of leakage if any.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Inspection for electrical connection tightness, grounding Etc.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Inspection for Cracks &amp; Dust in Bushing, Gasketted Joints, Bushing Replacement, Replacement of Gasket</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Electrical Inspection for transformer loading, continuity, inspection for tightness of earth connection in pits.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Inspection for proper operation of radiator valves, drain valves Etc.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Thoroughly wipe down, vacuum, and dust transformer.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Check for air passages are clear. Check for color of active agent in Silicagel Breather.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Analysis of Insulating oil for electrical strength, oil filtration and oil replacement is required.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Painting of transformer if required.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Checking &amp; Testing of Protective Gear like WTI, OTI, Buchholz Relay, MOLG Etc.</li>
</ul>
<strong>(B) Electrical Tests Performed on transformers:</strong>
<ul>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Resistance testing through bolted connections</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Insulation-resistance tests, winding to winding, and each winding to ground..</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Turns-ratio tests at all tap positions</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Verification for BDV of Insulating Oil.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Dissolved Gas Analysis of transformer oil.</li>
</ul>
<br>
Apart from above we are also having the option for installation of ONLINE CONDITION MONITORING SYSTEM on transformer through which we can do the real time monitoring of transformer for any incipient faults and also diagnose the transformer for different parameters, some of them are as below:
<ul>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> H2 PPM Level</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Ambient, Oil &amp; Winding Temperature</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Voltage &amp; Current in all three phases.</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Active/ Reactive apparent energy and power</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Maximum demand/ Demand forecasting</li>
  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Time bound &amp; stamped data for KVAH/KWH/KVAR</li>
</ul>


          </div>

        </div>

      </div><!-- row --> 

   </div><!-- tab pane -->

    


 
  
  
 <div role="tabpanel" class="tab-pane fade" id="industrial">

 
     <div class="row">

        <div class="col-sm-7">

          <div class="service-info">

            <h4>Repairing Services</h4>

            <p>Along with making the quality Transformer, as well as maintenance services we also provide Power Distribution Transformer onsite and offsite Repairing Services. We are at the forefront for providing Power Distribution Transformer Repairing Services. We are backed by team of proficient employees and engineers, which possesses vast knowledge of Repairing Transformers. We are in association with many reputed companies, who of avail our world class Power Distribution Transformer Repairing Services. </p>

            <p> </p>

          </div>

        </div>

        <div class="col-sm-5">

          <div class="service-image">

            <img class="img-responsive" src="wp-content/uploads/2016/08/What-is-our-focus.png" alt="image"> 

          </div>

        </div>

      </div><!-- row --> 

   </div><!-- tab pane -->

    


 
  
  
 <div role="tabpanel" class="tab-pane fade" id="plumbing">

 
     <div class="row">

      <div class="col-sm-12">

        <div class="service-item">

          <div class="service-info">

            <h4>Contract Transformer Manufacturing Services</h4>

            <p> We provide the services for Contract transformer manufacturing services. In India some big manufacturers like CGL, ABB, Schneider Etc. are overloaded with orders, In the event of these conditions we offer our services for contract manufacturing. We have the complete infrastructure for manufacturing the transformers upto 12.5MVA power transformer for 33KV class. In this service contract, we manufacture the transformers as per bill of material and all the raw material and bought out items are provided by customer. Besides the above we can do part assemblies as follows:</p>

            <p> Manufacturing of Coil Assembly,Manufacturing of Core Assembly </p>  
            <ul>

                
              <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manufacturing of Coil Assembly</li>

              
              <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manufacturing of Core Assembly</li>
              
                 <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Core Coil Assembly</li>
                 
                  <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Manufacturing of Transformer Tank.</li>

              
            </ul>

          </div>

        </div>

      </div>  

    </div><!-- row --> 

   </div><!-- tab pane -->

    


 
  
  
 <div role="tabpanel" class="tab-pane fade" id="shipment">

 
     <div class="row">

        <div class="col-sm-12">

          <div class="service-info">

            <h4>Transformer Design Services</h4>

            <p>We have rich experience of designing power and distribution transformers upto 12.5MVA , 33KV class. We also have design capabilities of special type transformers like booster transformers, rectifier transformers, HTAVR Etc. </p>

            <p>(a)<strong> Design validation Services:</strong> In design validation services we can ensure that supplied or ordered transformer will fulfill the required specification as specified by customer to avoid any wrong supply. As per the mandate the validation can be through estimation/ calculation or tests as per standard specially designed to suit the requirement of customer.<br />
              <br />
              (b)<strong> Prototype Development Service:</strong> We can develop the prototype transformer as per requirement and conduct all the type test or special test on prototype transformer along with routine tests.<br />
              <br />
              (c) <strong>Detailed manufacturing Design:</strong> We can provide detailed manufacturing design which includes detailed fabrication drawings, template design, process cards for each stage of manufacturing of components, bill of material for each stage of manufacturing from fabrication to testing and packing. All this is done through automated design software. <br />
              <br />
              (d)<strong> Customized Design services:</strong> Sometimes customer are having specific specification which are different from standard practice of transformers due to specialized application, we are providing the design services for customized specifications. <br />
              <br />
              (e)<strong> Requirement of Design Calculations &amp; Documents:</strong> Preparation of design calculations, GTP&rsquo;s and drawings required for approval. Apart from this manufacturing process documents like core assemble, winding, core &amp; coil assembly, final assembly, testing etc. <br />
              <br />
              (f)<strong> Modification in Design of Existing transformer:</strong> We suggest modifications required in the existing design or installed transformers that may be necessary due to changes in voltage class, capacity or any other additional features etc required by the customer. <br />
              <br />
            (g)<strong> Developing design Infrastructure:</strong> We can provide our support to develop the design activities, required design software as well as train the man power for design activities as per standard practice of transformer manufacturing prevalent at the customer plant.</p>  

          </div>

        </div>  

                                           

      </div><!-- row --> 

   </div><!-- tab pane -->

    
 </div>

 

 
  </div></div></div></div></div></div></div><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="portfolio-section">

    <div class="portfolio-title image-bg">

        <div class="overlay"></div>

        <div class="section-title">

            <div class="container">

                <h1> </h1>

                <h2> Product Showcase</h2>

            </div>

        </div>

    </div>

     <div class="portfolio-content">

                <div class="portfolio-slider">

                  
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_10.jpg" alt="Online Condition Monitoring Of Transformers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Online Condition Monitoring Of Transformers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_10.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_6.jpg" alt="Energy Efficient Transformer"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Energy Efficient Transformer</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_6.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_7.jpg" alt="HT Automatic Voltage Regulator"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>HT Automatic Voltage Regulator</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_7.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_5.jpg" alt="Servo Stabilizer / Voltage Regulator"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Servo Stabilizer / Voltage Regulator</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_5.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_4.jpg" alt="Automatic Power Factor Controllers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Automatic Power Factor Controllers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_4.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_3.jpg" alt="Power Conditioning Transformers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Power Conditioning Transformers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_3.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_2.jpg" alt="Transformers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Transformers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_2.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_8.jpg" alt="Specialised Transformers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Specialised Transformers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_8.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_9.jpg" alt="Corrugated Transformers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Corrugated Transformers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_9.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    <div class="portfolio">

                        <div class="portfolio-item">

                            <img class="img-responsive" src="wp-content/uploads/2017/05/pro_1.jpg" alt="Power And Distribution Transformers"> 

                        </div>

                        <div class="portfolio-overlay">

                            <div class="portfolio-info">

                                <h4>Power And Distribution Transformers</h4>

                                <p></p>

                            </div>

                            <div class="portfolio-icons">

                            
                                <a class="image-link" href="wp-content/uploads/2017/05/pro_1.jpg"><i class="fa fa-search"></i></a>

                            </div>

                        </div>                        

                    </div>

                    
                    

                </div> 

            </div><!-- portfolio content -->

        </div><!-- portfolio section -->    



    </div></div></div></div><div class=" testimonial-section " style="background-image: url(wp-content/uploads/2016/08/bg.jpg)">

                    <div class="overlay"></div>

                        <div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_wp_text wpb_content_element"><div class="widget widget_text"><h2 class="widgettitle"> </h2>			<div class="textwidget"></p>
<h2 style="text-align: center;">Customers &amp; Testimonials</h2>
<p>
</div>
		</div></div>

  <div class="testimonial-slider">

                    

      <div class="left-content">

          <div class="testimonial">

              <div class="testimonial-icon">

                  <i class="fa fa-quote-left"></i>

              </div>

              <div class="testimonial-info">

                  <p>“We have installed 3 nos. (60 KVA,30 KVA, 20KVA) ``Powerware” brand Servo Voltage Stabilizer manufactured by Sai Electricals, Meerut. The performances of these stabilizers are good since last 5 Years. Service provided by Sai Electricals also has been satisfactory. We wish them all the best”</p>

                  <h5>  |  </h5>

              </div>

          </div>

      </div>

      <div class="right-content">

          <div class="testimonial">

              <div class="testimonial-icon">

                  <i class="fa fa-quote-left"></i>

              </div>

              <div class="testimonial-info">

                  <p>“Sai Electricals have supplied booster transformers 26Nos of 150KVA and 7Nos of 280KVA to ABB Ltd. for the purchaser Delhi Metro Rail Corporation, New Delhi in connection with 3E21 and 3E22 contract. These have been successful in operation since last one year. The transformers as well service of Sai Electricals,  </p>

                  <h5>  |  </h5>

              </div>

          </div>

      </div>




    <div class="left-content">

          <div class="testimonial">

              <div class="testimonial-icon">

                  <i class="fa fa-quote-left"></i>

              </div>

              <div class="testimonial-info">

                  <p>“We have installed 1 no. “Powerware” (Sai Electricals, Meerut) H.T Automatic voltage Controller on our 11KV line. This AVC has been doing consistently good performance for over two years and stabilizes the input voltage to the transformer at 11KV inspite of severe voltage fluctuations. The equipment as well as service provided is upto our expectations. We wish them all the best.</p>

                  <h5>  |  </h5>

              </div>

          </div>

      </div>

      <div class="right-content">

          <div class="testimonial">

              <div class="testimonial-icon">

                  <i class="fa fa-quote-left"></i>

              </div>

              <div class="testimonial-info">

                  <p>This is to certify that M/s Sai Electricals, Meerut have manufactured and supplied 4.5 MVA 0.433KV/11KV Step Up Transformer for our Tapovan site at Joshimath. The transformer is working satisfactorily.-LARSEN &amp; TOUBRO LTD., NEW DELHI </p>

                  <h5>  |  </h5>

              </div>

          </div>

      </div>


</div></div></div></div></div><div class=" section-padding" style="background-image: url(wp-content/uploads/2016/08/box-bg.jpg)">

                    <div class="overlay"></div>

                        <div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="716" height="755" src="wp-content/uploads/2016/08/GREEN-INITIATIVES.jpg" class="vc_single_image-img attachment-large" alt="GREEN-INITIATIVES" srcset="http://saielectrical.com/wp-content/uploads/2016/08/GREEN-INITIATIVES.jpg 716w, http://saielectrical.com/wp-content/uploads/2016/08/GREEN-INITIATIVES-285x300.jpg 285w" sizes="(max-width: 716px) 100vw, 716px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
 <div class="col-md-12">

    <div class="skills-info">

        <div class="section-title">

            <h1>Our Green Initiatives</h1>

            <h2>The concept of social responsibility is deeply ingrained within us.</h2>

            <p>We work as social entrepreneurs and act as the change agents for the society for improving systems, inventing new approaches and creating solutions to change society for the better. We are committed to come up with new solutions to social &amp; industrial problems and then implement them on a large scale. </p>

        </div>




 <div class="skill">

        
           <div class="row">
          <div class="col-md-3" style=" padding: 0px 1px 13px 12px;"><img src="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/cluster-development.png"  class="img-responsive" /></div>
          <div class="col-md-9" style=" PADDING: 20PX;     font-size: 15px;
    text-transform: uppercase;">Lean cluster development</div>
          </div>
          
           <div class="row">
          <div class="col-md-3" style=" padding: 0px 1px 13px 12px;"><img src="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/Water-Harvesting-Initiative.png"  class="img-responsive" /></div>
          <div class="col-md-9" style=" PADDING: 20PX;     font-size: 15px;
    text-transform: uppercase;">Water Harvesting Initiative</div>
          </div>
          
            <div class="row">
          <div class="col-md-3" style=" padding: 0px 1px 13px 12px;"><img src="../creativechorddesigns.co/saielectrical/wp-content/uploads/2017/05/Waste-Management-Implementation.png"  class="img-responsive" /></div>
          <div class="col-md-9" style=" PADDING: 20PX;     font-size: 15px;
    text-transform: uppercase;">Waste Management-Implementation of 5S across all departments</div>
          </div> 
          

        </div><!-- skill --> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                

    </div>

</div>

      </div></div></div></div></div></div></div></div></div><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">




   <div class="clients-section image-bg">

            <div class="overlay"></div>
            <div class="container">
            <h2 style="
  
    PADDING-TOP: 10PX;
   
">Our Clients</h2>
            </div>
                
            <div id="brand-carousel" class="brand-item">

              
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-3.png" alt="logo-3">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-1.png" alt="logo-1">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-4.png" alt="logo-4">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-5.png" alt="logo-5">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-6.png" alt="logo-6">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-7.png" alt="logo-7">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-2.png" alt="logo-2">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-17.png" alt="logo-17">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-18.png" alt="logo-18">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-19.png" alt="logo-19">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-20.png" alt="logo-20">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-21.png" alt="logo-21">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-22.png" alt="logo-22">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-23.png" alt="logo-23">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-24.png" alt="logo-24">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-25.png" alt="logo-25">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-26.png" alt="logo-26">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-27.png" alt="logo-27">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-28.png" alt="logo-28">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-29.png" alt="logo-29">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-30.png" alt="logo-30">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-31.png" alt="logo-31">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-32.png" alt="logo-32">

              </div>

                 
                   <div class="brand-image">

                <img class="img-responsive" src="wp-content/uploads/2016/08/logo-33.png" alt="logo-33">

              </div>

                 
              

              

            </div>



           

        </div><!-- brands -->



      </div></div></div></div>
<div style="position:absolute;top:0;left:-9999px;">Did you find apk for android? You can find new <a href="https://dlandroid24.com/">Free Android Games</a> and apps.</div> 

        
        <footer class="footer">
            <div class="contact-section">
                <div class="container">
                                    <div class="row">
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info left-contact">
                                <div class="contact-image image-box ">
                                                                        <img class="img-responsive" src="wp-content/uploads/2020/08/icon-1.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>
                                        Our location                                    </h3>
                                     SAIELECTRICAL, ROYAL PALM, Manjri Bk, PUNE- 412307,  
landmark- near Emerald Green/Pioneer Kids School
India                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info opening-hour">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="wp-content/uploads/2020/08/icon-2.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Opening Hour</h3>
                                    Monday - Saturday<BR>
10am to 6pm<BR>
Sunday closed                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="contact-info right-contact">
                                <div class="contact-image image-box">
                                                                        <img class="img-responsive" src="wp-content/uploads/2020/08/icon-3.png" alt="Image">
                                                                    </div>
                                <div class="box-title">
                                    <h3>Call Us Today</h3>
                                    <BR>
MOBILE: +(91) - 9766656407<BR>
EMAIL ID: info@saielectrical.com                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                                    <div class="row">
                        <div class="footer-logo text-center">
                            
                                                                       
                            <a href="index.html"><img class="img-responsive" src="wp-content/uploads/2017/04/footer_logo.jpg" alt="Logo"></a>
                                  
                        </div>
                    </div>                        
                </div><!-- container -->
            </div><!-- contact informetion -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-6 copyright-text">
                        <p style="font-size: 12px; color: #aeb2b5;">© 2017 " Saielectrical ". All Rights Reserved. Developed & Managed by Creativechorddesigns</p>                    </div>

                    <div class="col-sm-6">
                        <ul class="footer-social list-inline">
                                                    <li><a href="https://twitter.com/SAI_ELECTRICALS"><i class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="https://www.linkedin.com/company/sai-electricals?trk=biz-companies-cym"><i class="fa fa-linkedin-square"></i></a></li>
                                                                            <li><a href="https://www.facebook.com/Sai-Electricals-Meerut-455626424552817/"><i class="fa fa-facebook-square"></i></a></li>
                                               
                        
                       
                        </ul>
                    </div>
                </div>
            </div><!-- footer bottom -->
        </footer><!-- footer --> 

				
        <!-- script -->
      <div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div><script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/resizable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/draggable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/dialog.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/wpdialog.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/modernizr.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/bootstrap.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/jquery.scrollUp.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/owl.carousel.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/isotope.pkgd.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/magnific-popup.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/inview.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/gmaps.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/themes/mistiri/js/custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/megamenu/js/maxmegamenu2f17.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc60b.js?ver=4.6.22'></script>
<script type='text/javascript' src='wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='wp-content/plugins/nimble-portfolio/includes/sort784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min972f.js?ver=5.0.1'></script>
    </body>

<!-- Mirrored from saielectrical.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jan 2022 16:20:13 GMT -->
</html>    